ea4bc82a6ad023ab7ee23ee620429895
::res://::1690760982
export_presets.cfg::TextFile::-1::1690063949::0::1::::<><>::
icon.svg::CompressedTexture2D::3005425853889442942::1690062888::1690062889::1::::<><>::
::res://BlenderMeshes/::1690760217
Meteorite.blend::PackedScene::5799873616712043042::1690760188::1690760217::1::::<><>::
Meteorite.obj::Mesh::6829131741069182186::1690760212::1690760215::1::::<><>::
Terrain_lv1.blend::PackedScene::2995941655452472240::1690756740::1690756753::1::::<><>::
Terrain_lv1.obj::Mesh::7872784681659673792::1690753078::1690753081::1::::<><>::
::res://GameObjects/::1690760971
DirectionalPivot.tscn::PackedScene::7193559076072823012::1690760845::0::1::::<><>::res://Scripts/DirectionalPivot.gd
FollowCamera.tscn::PackedScene::3872680677895559293::1690760845::0::1::::<><>::res://Scripts/OrbitalFollowCamera.gd
Goal.tscn::PackedScene::972037582741801267::1690760844::0::1::::<><>::res://Scripts/Goal.gd
HUD.tscn::PackedScene::3846557472426124066::1690760845::0::1::::<><>::
MeteoriteBall.tscn::PackedScene::2577076032882744600::1690760971::0::1::::<><>::res://Scripts/MeteoriteBall.gd<>uid://c4kc2je4iuemc::::res://BlenderMeshes/Meteorite.obj
::res://Levels/::1690760845
IngameMenu.tscn::PackedScene::7969068749932471342::1690760845::0::1::::<><>::res://Scripts/IngameMenu.gd
Level1.tscn::PackedScene::3147935787346921124::1690760845::0::1::::<><>::uid://bcymciac3bg8w::::res://GameObjects/MeteoriteBall.tscn<>uid://dkfvu4gfw0mrg::::res://BlenderMeshes/Terrain_lv1.obj<>uid://daqu4qig86vf5::::res://GameObjects/DirectionalPivot.tscn<>uid://bvf7qqu3pn52x::::res://GameObjects/FollowCamera.tscn<>uid://dlsjnsdu66ela::::res://Levels/IngameMenu.tscn<>uid://bu2kie7r0xa63::::res://GameObjects/HUD.tscn<>uid://n34k1oie6pb4::::res://GameObjects/Goal.tscn
MainMenu.tscn::PackedScene::9135235463940034307::1690760845::0::1::::<><>::res://Scripts/MainMenu.gd
TutorialLevel.tscn::PackedScene::2314640665495350534::1690760844::0::1::::<><>::uid://bcymciac3bg8w::::res://GameObjects/MeteoriteBall.tscn<>uid://daqu4qig86vf5::::res://GameObjects/DirectionalPivot.tscn<>uid://bvf7qqu3pn52x::::res://GameObjects/FollowCamera.tscn<>uid://dlsjnsdu66ela::::res://Levels/IngameMenu.tscn<>uid://n34k1oie6pb4::::res://GameObjects/Goal.tscn<>uid://bu2kie7r0xa63::::res://GameObjects/HUD.tscn
::res://Scripts/::1690756712
DirectionalPivot.gd::GDScript::-1::1690491428::0::1::::<>Node3D<>::
GameManager.gd::GDScript::-1::1690486108::0::1::::<>Node<>::
Goal.gd::GDScript::-1::1690476371::0::1::::<>Area3D<>::
IngameMenu.gd::GDScript::-1::1690411196::0::1::::<>Control<>::
MainMenu.gd::GDScript::-1::1690756712::0::1::::<>Control<>::
MeteoriteBall.gd::GDScript::-1::1690749617::0::1::::<>RigidBody3D<>::
OrbitalFollowCamera.gd::GDScript::-1::1690310091::0::1::::<>Node3D<>::
::res://WebHTMLBuild/::1690064315
index.apple-touch-icon.png::CompressedTexture2D::8704516478085553207::1690063949::1690064032::1::::<><>::
index.icon.png::CompressedTexture2D::9068981048714841565::1690063949::1690064032::1::::<><>::
index.png::CompressedTexture2D::759864856601867310::1690063949::1690064032::1::::<><>::
