ea4bc82a6ad023ab7ee23ee620429895
::res://::1692997674
building_d.tscn::PackedScene::7931101829156995256::1692882701::0::1::::<><>::
export_presets.cfg::TextFile::-1::1692118322::0::1::::<><>::
icon.svg::CompressedTexture2D::3005425853889442942::1690062888::1690062889::1::::<><>::
RigidBody.tscn::PackedScene::5427556503981371335::1692882701::0::1::::<><>::
::res://3DModels/::1692830263
::res://3DModels/BlenderFiles/::1693007729
FlagPole.blend::PackedScene::5036447498697628290::1690814320::1692830231::1::::<><>::
Meteorite.blend::PackedScene::5799873616712043042::1691604735::1692830231::1::::<><>::
Orienter.blend::PackedScene::7372320204335480522::1691088221::1692830231::1::::<><>::
Terrain_lv1.blend::PackedScene::2995941655452472240::1693007729::1693007738::1::::<><>::
Tutorial_FloatingIsland 2.blend::PackedScene::7143339590853622611::1692062403::1692830231::1::::<><>::
Tutorial_FloatingIsland.blend::PackedScene::3596190834812920753::1692061903::1692830231::1::::<><>::
::res://3DModels/BlenderFiles/BreakableProps/::1692903875
Building_Pieces.blend::PackedScene::612853494368503852::1692894865::1692903875::1::::<><>::
::res://3DModels/ExportedMeshes/::1692922330
FlagPole.obj::Mesh::8302371455164208615::1690814315::1692830264::1::::<><>::
Impact.obj::Mesh::8785881473412132858::1691247978::1692830264::1::::<><>::
Meteorite.obj::Mesh::6829131741069182186::1692051803::1692830264::1::::<><>::
Orienter.obj::Mesh::2377935334389725150::1691088233::1692830264::1::::<><>::
Terrain_lv1.obj::Mesh::7872784681659673792::1692922328::1692922330::1::::<><>::
Tutorial_FloatingIsland 2.obj::Mesh::937148776022950214::1692062400::1692830264::1::::<><>::
Tutorial_FloatingIsland.obj::Mesh::1775740809337980869::1692058859::1692830264::1::::<><>::
::res://3DModels/ExportedMeshes/BreakableProps/::1692992080
Building_A_Base.glb::PackedScene::121768022101109968::1692830811::1692830880::1::::<><>::
Building_A_Base_Fractured_High.glb::PackedScene::6428753215716794878::1692881643::1692881646::1::::<><>::
Building_A_Base_Fractured_Low.glb::PackedScene::2682335192634749895::1692885362::1692885364::1::::<><>::
Building_A_F1.glb::PackedScene::6124045474386420087::1692830739::1692830880::1::::<><>::
Building_A_F1_Fractured_High.glb::PackedScene::8786779745029941013::1692830714::1692830881::1::::<><>::
Building_A_F1_Fractured_Low.glb::PackedScene::3360411019439118173::1692830726::1692830881::1::::<><>::
Building_B_Base.glb::PackedScene::3795219856015966574::1692894249::1692894332::1::::<><>::
Building_B_Base_Fractured_High.glb::PackedScene::3661059156905627541::1692894180::1692889864::1::::<><>::
Building_B_Base_Fractured_Low.glb::PackedScene::3396858271382513228::1692894162::1692889864::1::::<><>::
Building_Top.glb::PackedScene::3503144832303517820::1692830645::1692830881::1::::<><>::
Building_Top_Fractured_Normal.glb::PackedScene::4265507912174547719::1692830653::1692830881::1::::<><>::
Road.glb::PackedScene::8254324298150591441::1692987511::1692987549::1::::<><>::
Road_Fractured_High.glb::PackedScene::1604333399910686392::1692992067::1692992080::1::::<><>::
Road_Fractured_Low.glb::PackedScene::1817759233467601712::1692987504::1692987550::1::::<><>::
::res://GameObjects/::1693007641
FollowCamera.tscn::PackedScene::3872680677895559293::1692894749::0::1::::<><>::res://Scripts/GameObjects/OrbitalFollowCamera.gd
Goal.tscn::PackedScene::972037582741801267::1692882702::0::1::::<><>::res://Scripts/GameObjects/Goal.gd<>uid://cb2r1p3ojpf4k
HUD.tscn::PackedScene::3846557472426124066::1692306095::0::1::::<><>::res://Scripts/GUI/DrivePowerDisplay.gd
MeteoriteBall.tscn::PackedScene::2577076032882744600::1693007641::0::1::::<><>::res://Scripts/GameObjects/MeteoriteBall.gd<>uid://c4kc2je4iuemc::::res://3DModels/ExportedMeshes/Meteorite.obj<>uid://cmutu7xounrey::::res://GameObjects/Particles/CPUParticles_MeteoriteTrail.tscn
SwingDirectionPivot.tscn::PackedScene::3436641892391353608::1692306097::0::1::::<><>::res://Scripts/GameObjects/SwingDirectionPivot.gd<>res://Scripts/GameObjects/SwingDirectionPivot_HeightRegulator.gd<>uid://bdjrpy8m2y1xp
TeleporterArea.tscn::PackedScene::8661205217968152986::1692306099::0::1::::<><>::res://Scripts/GUI/TeleporterArea.gd
::res://GameObjects/BreakableProps/::1693007641
Building_A_Base.tscn::PackedScene::3354701854957157794::1693007640::0::1::::<><>::res://Scripts/FracturedModelReplacer.gd<>uid://dw4wi2bspdyxr::::res://GameObjects/BreakableProps/Building_A_Base_Fractured_Low.tscn<>uid://orvp5q75osgw::::res://Materials/Material_3.tres
Building_A_Base_AltColor_1.tscn::PackedScene::2627022732593754172::1693007640::0::1::::<><>::res://Scripts/FracturedModelReplacer.gd<>uid://ckttonnuwd5o2::::res://GameObjects/BreakableProps/Building_A_Base_Fractured_Low_AltColor_1.tscn<>uid://vt6w3835f8k7::::res://Materials/Material_5.tres
Building_A_Base_AltColor_2.tscn::PackedScene::4902422184528307792::1693007641::0::1::::<><>::res://Scripts/FracturedModelReplacer.gd<>uid://ws52owss12uc::::res://GameObjects/BreakableProps/Building_A_Base_Fractured_Low_AltColor_2.tscn<>uid://d2w0ni6m27mw3::::res://Materials/Material_6.tres
Building_A_Base_Fractured_High.tscn::PackedScene::6252202952659404695::1692882702::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64
Building_A_Base_Fractured_High_AltColor_1.tscn::PackedScene::6601712084499709808::1693007640::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://vt6w3835f8k7::::res://Materials/Material_5.tres
Building_A_Base_Fractured_High_AltColor_2.tscn::PackedScene::8058372094428515032::1693007641::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://d2w0ni6m27mw3::::res://Materials/Material_6.tres
Building_A_Base_Fractured_Low.tscn::PackedScene::8764635046689137927::1693007641::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://orvp5q75osgw::::res://Materials/Material_3.tres
Building_A_Base_Fractured_Low_AltColor_1.tscn::PackedScene::5515132308895163303::1693007640::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://vt6w3835f8k7::::res://Materials/Material_5.tres
Building_A_Base_Fractured_Low_AltColor_2.tscn::PackedScene::1583183855983759174::1693007641::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://d2w0ni6m27mw3::::res://Materials/Material_6.tres
Building_A_F1.tscn::PackedScene::1804217061815450841::1693007640::0::1::::<><>::res://Scripts/FracturedModelReplacer.gd<>uid://drc04dau86xha::::res://GameObjects/BreakableProps/Building_A_F1_Fractured_Low.tscn<>uid://orvp5q75osgw::::res://Materials/Material_3.tres
Building_A_F1_AltColor_1.tscn::PackedScene::5378974001678424500::1693007640::0::1::::<><>::res://Scripts/FracturedModelReplacer.gd<>uid://drc04dau86xha::::res://GameObjects/BreakableProps/Building_A_F1_Fractured_Low.tscn<>uid://vt6w3835f8k7::::res://Materials/Material_5.tres
Building_A_F1_AltColor_2.tscn::PackedScene::8047580776824225196::1693007640::0::1::::<><>::res://Scripts/FracturedModelReplacer.gd<>uid://h0aeqi6cwa73::::res://GameObjects/BreakableProps/Building_A_F1_Fractured_Low_AltColor_2.tscn<>uid://d2w0ni6m27mw3::::res://Materials/Material_6.tres
Building_A_F1_Fractured_High.tscn::PackedScene::127520560538238368::1693007640::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://orvp5q75osgw::::res://Materials/Material_3.tres
Building_A_F1_Fractured_High_AltColor_1.tscn::PackedScene::8014930366001548858::1693007640::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://vt6w3835f8k7::::res://Materials/Material_5.tres
Building_A_F1_Fractured_High_AltColor_2.tscn::PackedScene::1578657394663418291::1693007641::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://d2w0ni6m27mw3::::res://Materials/Material_6.tres
Building_A_F1_Fractured_Low.tscn::PackedScene::8358171019800480082::1693007640::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://orvp5q75osgw::::res://Materials/Material_3.tres
Building_A_F1_Fractured_Low_AltColor_1.tscn::PackedScene::3063319954424571804::1693007640::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://vt6w3835f8k7::::res://Materials/Material_5.tres
Building_A_F1_Fractured_Low_AltColor_2.tscn::PackedScene::542939346637414924::1693007641::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://d2w0ni6m27mw3::::res://Materials/Material_6.tres
Building_B_Base.tscn::PackedScene::7247612745059499606::1693007640::0::1::::<><>::res://Scripts/FracturedModelReplacer.gd<>uid://c2s7bgr150egw::::res://GameObjects/BreakableProps/Building_B_Base_Fractured_Low.tscn
Building_B_Base_AltColor_1.tscn::PackedScene::4236352642817015838::1693007641::0::1::::<><>::res://Scripts/FracturedModelReplacer.gd<>uid://bmhjbc6n2jv25::::res://GameObjects/BreakableProps/Building_B_Base_Fractured_Low_AltColor_1.tscn<>uid://chbt5axjyhrin::::res://Materials/Material_4.tres
Building_B_Base_Fractured_High.tscn::PackedScene::8898230411668075823::1693007641::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://c4ucel7l0hy3u::::res://Materials/Material_2.tres
Building_B_Base_Fractured_High_AltColor_1.tscn::PackedScene::4470480688933584982::1693007641::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://chbt5axjyhrin::::res://Materials/Material_4.tres
Building_B_Base_Fractured_Low.tscn::PackedScene::6707044017372758682::1693007641::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://c4ucel7l0hy3u::::res://Materials/Material_2.tres
Building_B_Base_Fractured_Low_AltColor_1.tscn::PackedScene::3243685843919468896::1693007641::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://chbt5axjyhrin::::res://Materials/Material_4.tres
Building_Top.tscn::PackedScene::4237752763416465248::1693007640::0::1::::<><>::res://Scripts/FracturedModelReplacer.gd<>uid://bj3qqm3b6txv0::::res://GameObjects/BreakableProps/Building_Top_Fractured_Normal.tscn<>uid://orvp5q75osgw::::res://Materials/Material_3.tres
Building_Top_AltColor_1.tscn::PackedScene::7081343913731822633::1693007640::0::1::::<><>::res://Scripts/FracturedModelReplacer.gd<>uid://bj3qqm3b6txv0::::res://GameObjects/BreakableProps/Building_Top_Fractured_Normal.tscn<>uid://vt6w3835f8k7::::res://Materials/Material_5.tres
Building_Top_AltColor_2.tscn::PackedScene::9097810229268609768::1693007640::0::1::::<><>::res://Scripts/FracturedModelReplacer.gd<>uid://btbv4b56j74bi::::res://GameObjects/BreakableProps/Building_Top_Fractured_Normal_AltColor_2.tscn<>uid://d2w0ni6m27mw3::::res://Materials/Material_6.tres
Building_Top_Fractured_Normal.tscn::PackedScene::3076923571758169319::1693007641::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://orvp5q75osgw::::res://Materials/Material_3.tres
Building_Top_Fractured_Normal_AltColor_1.tscn::PackedScene::475744092354000568::1693007641::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://vt6w3835f8k7::::res://Materials/Material_5.tres
Building_Top_Fractured_Normal_AltColor_2.tscn::PackedScene::3723400035730412942::1693007641::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://d2w0ni6m27mw3::::res://Materials/Material_6.tres
Road.tscn::PackedScene::8222440058143526011::1693007639::0::1::::<><>::res://Scripts/FracturedModelReplacer.gd<>uid://buqtk3rim7tbe::::res://GameObjects/BreakableProps/Road_Fractured_High.tscn<>uid://ctl3ug3jrmmaf::::res://GameObjects/BreakableProps/Road_Fractured_Low.tscn<>uid://bmeoewc6jqd47::::res://Materials/Material_1.tres
Road_Fractured_High.tscn::PackedScene::3824400578616595186::1693007639::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://bmeoewc6jqd47::::res://Materials/Material_1.tres
Road_Fractured_Low.tscn::PackedScene::6130873702305780421::1693007639::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://bmeoewc6jqd47::::res://Materials/Material_1.tres
::res://GameObjects/GUI/::1692894751
FinalResults.tscn::PackedScene::4646539660726887283::1692306097::0::1::::<><>::res://Scripts/GUI/FinalResults.gd<>uid://bmfj52mouhild
IngameMenu.tscn::PackedScene::7969068749932471342::1692306097::0::1::::<><>::uid://xk0o0rf3tkcu
MainMenu.tscn::PackedScene::1326521167260393747::1692894751::0::1::::<><>::uid://cpf8l8gp8yonu
MainMenuTitle.tscn::PackedScene::2046026886469930141::1692306106::0::1::::<><>::uid://b71x4qqvkwfbe
::res://GameObjects/Particles/::1692306098
CPUParticles_LevelFinished.tscn::PackedScene::4899847861655900736::1692306098::0::1::::<><>::uid://t3on2f8h4x27
CPUParticles_MeteoriteTrail.tscn::PackedScene::5657586101805506572::1692306098::0::1::::<><>::uid://c3gwyefal3qii
::res://GameObjects/VFX/::1692830263
ImpactExpansionEffect.tscn::PackedScene::8857814459954760745::1692830263::0::1::::<><>::uid://dxf7gi8egsntq
Orienter.tscn::PackedScene::2616626902300569013::1692830263::0::1::::<><>::uid://845iofgg35be
::res://Levels/::1693007715
Level1.tscn::PackedScene::3147935787346921124::1693007715::0::1::::<><>::uid://dkfvu4gfw0mrg::::res://3DModels/ExportedMeshes/Terrain_lv1.obj<>uid://bcymciac3bg8w::::res://GameObjects/MeteoriteBall.tscn<>uid://bo7y8wj1jiu8g::::res://GameObjects/SwingDirectionPivot.tscn<>uid://dqjy3yw70rfq2::::res://3DModels/ExportedMeshes/FlagPole.obj<>uid://bvf7qqu3pn52x::::res://GameObjects/FollowCamera.tscn<>res://Scripts/GUI/TeleporterArea.gd<>uid://dlsjnsdu66ela::::res://GameObjects/GUI/IngameMenu.tscn<>uid://bu2kie7r0xa63::::res://GameObjects/HUD.tscn<>uid://n34k1oie6pb4::::res://GameObjects/Goal.tscn<>uid://b7g23gyss1868::::res://GameObjects/GUI/FinalResults.tscn<>uid://bn2bpjsehykf7::::res://GameObjects/BreakableProps/Building_A_Base.tscn<>uid://b1medyduwqsuo::::res://GameObjects/BreakableProps/Building_B_Base_AltColor_1.tscn<>uid://dbi2eghijdkcc::::res://GameObjects/BreakableProps/Building_B_Base.tscn<>uid://cb31ga01kgj73::::res://GameObjects/BreakableProps/Building_A_Base_AltColor_2.tscn<>uid://0x8grjek6yir::::res://GameObjects/BreakableProps/Building_A_F1.tscn<>uid://b1m2f0hjd7nxo::::res://GameObjects/BreakableProps/Building_Top.tscn<>uid://d2vbutxrhkhqm::::res://GameObjects/BreakableProps/Building_Top_AltColor_2.tscn<>uid://dpfaney2fnqml::::res://GameObjects/BreakableProps/Road.tscn<>uid://bdosxe1a6jmvk::::res://GameObjects/BreakableProps/Building_A_Base_AltColor_1.tscn<>uid://civu6e2x3tyoa::::res://GameObjects/BreakableProps/Building_A_F1_AltColor_1.tscn<>uid://c75ix12rlxpmn::::res://GameObjects/BreakableProps/Building_Top_AltColor_1.tscn<>uid://dmwkqkpkg35hg::::res://GameObjects/BreakableProps/Building_A_F1_AltColor_2.tscn
MainMenuScene.tscn::PackedScene::7738207619499254284::1692306216::0::1::::<><>::uid://s5tuy7jhx5gh
TutorialLevel.tscn::PackedScene::2314640665495350534::1692306098::0::1::::<><>::uid://bcymciac3bg8w
::res://Materials/::1693007460
Material_1.tres::StandardMaterial3D::3237802659464549366::1692995112::0::1::::<><>::
Material_2.tres::StandardMaterial3D::6849734592855584084::1692994998::0::1::::<><>::
Material_3.tres::StandardMaterial3D::1019041678420108666::1692994934::0::1::::<><>::
Material_4.tres::ORMMaterial3D::5267434883257985785::1693005216::0::1::::<><>::
Material_5.tres::StandardMaterial3D::1515111930912350656::1692998140::0::1::::<><>::
Material_6.tres::ORMMaterial3D::9101318748693734440::1693007460::0::1::::<><>::
::res://Scripts/::1692995209
FracturedMesh.gd::GDScript::-1::1692995209::0::1::::<>Node3D<>::
FracturedModelReplacer.gd::GDScript::-1::1692992871::0::1::::<>Area3D<>::
GameManager.gd::GDScript::-1::1692887654::0::1::::<>Node<>::
ImpactAnimation.gd::GDScript::-1::1691263501::0::1::::<>AnimationPlayer<>::
RotatingFollowPivot.gd::GDScript::-1::1691801227::0::1::::<>Node3D<>::
::res://Scripts/GameObjects/::1693006296
Goal.gd::GDScript::-1::1691624363::0::1::::<>Area3D<>::
MeteoriteBall.gd::GDScript::-1::1693006296::0::1::::<>RigidBody3D<>::
OrbitalFollowCamera.gd::GDScript::-1::1692886344::0::1::::<>Node3D<>::
SwingDirectionPivot.gd::GDScript::-1::1691626283::0::1::::<>Node3D<>::
SwingDirectionPivot_HeightRegulator.gd::GDScript::-1::1691357027::0::1::::<>Node3D<>::
::res://Scripts/GUI/::1692808803
DrivePowerDisplay.gd::GDScript::-1::1690844524::0::1::::<>Control<>::
FinalResults.gd::GDScript::-1::1692117239::0::1::::<>Control<>::
IngameMenu.gd::GDScript::-1::1692025461::0::1::::<>Control<>::
MainMenu.gd::GDScript::-1::1692377431::0::1::::<>Control<>::
TeleporterArea.gd::GDScript::-1::1692808803::0::1::::<>Area3D<>::
::res://Sprites/::1692035307
MeteorGolf title.png::CompressedTexture2D::4687586646631412906::1691858522::1691858589::1::::<><>::
ParticleSprite_Circle.png::CompressedTexture2D::1392265286820149834::1691596258::1691596271::1::::<><>::
ParticleSprite_Puff.png::CompressedTexture2D::6751894106503288872::1691614514::1691615403::1::::<><>::
ParticleSprite_Ray.png::CompressedTexture2D::5006809253819136138::1691597271::1691597630::1::::<><>::
Results.png::CompressedTexture2D::3239610160203047889::1692035276::1692035307::1::::<><>::
::res://UIStyles/::1692305601
::res://UIStyles/IngameMenu/::1692305592
IngameMenu_ButtonStyle_Hover.tres::StyleBoxFlat::1636531446759954360::1692290718::0::1::::<><>::
IngameMenu_ButtonStyle_Normal.tres::StyleBoxFlat::3435839326995412662::1692290718::0::1::::<><>::
IngameMenu_ButtonStyle_Pressed.tres::StyleBoxFlat::5183928108284649185::1692290718::0::1::::<><>::
::res://UIStyles/MainMenu/::1692305799
MainMenu_ButtonStyle_Hover.tres::StyleBoxFlat::5838020958487205558::1692305690::0::1::::<><>::
MainMenu_ButtonStyle_Normal.tres::StyleBoxFlat::4354887821190374009::1692305713::0::1::::<><>::
MainMenu_ButtonStyle_Pressed.tres::StyleBoxFlat::7478597766165381204::1692305738::0::1::::<><>::
::res://WebHTMLBuild/::1692887896
index.apple-touch-icon.png::CompressedTexture2D::8704516478085553207::1692118322::1690064032::1::::<><>::
index.icon.png::CompressedTexture2D::9068981048714841565::1692118322::1690064032::1::::<><>::
index.png::CompressedTexture2D::759864856601867310::1692118322::1690064032::1::::<><>::
