ea4bc82a6ad023ab7ee23ee620429895
::res://::1692461126
building_d.tscn::PackedScene::3497729230708393586::1692461126::0::1::::<><>::
export_presets.cfg::TextFile::-1::1692118322::0::1::::<><>::
FracturedMesh.gd::GDScript::-1::1692392821::0::1::::<>Node3D<>::
icon.svg::CompressedTexture2D::3005425853889442942::1690062888::1690062889::1::::<><>::
RigidBody.tscn::PackedScene::5427556503981371335::1692461126::0::1::::<><>::
::res://BlenderMeshes/::1692462121
Building_D.glb::PackedScene::6508194663600582260::1692460514::1692460517::1::::<><>::
Building_Pieces.blend::PackedScene::612853494368503852::1692462121::1692462124::1::::<><>::
FlagPole.blend::PackedScene::5036447498697628290::1690814320::1690814324::1::::<><>::
FlagPole.obj::Mesh::8302371455164208615::1690814315::1690814323::1::::<><>::
Impact.obj::Mesh::8785881473412132858::1691247978::1691247980::1::::<><>::
Meteorite.blend::PackedScene::5799873616712043042::1691604735::1691604741::1::::<><>::
Meteorite.obj::Mesh::6829131741069182186::1692051803::1692051808::1::::<><>::
Orienter.blend::PackedScene::7372320204335480522::1691088221::1691088236::1::::<><>::
Orienter.obj::Mesh::2377935334389725150::1691088233::1691088234::1::::<><>::
Terrain_lv1.blend::PackedScene::2995941655452472240::1692062626::1692116784::1::::<><>::
Terrain_lv1.obj::Mesh::7872784681659673792::1692040071::1692040062::1::::<><>::
Tutorial_FloatingIsland 2.blend::PackedScene::7143339590853622611::1692062403::1692062406::1::::<><>::
Tutorial_FloatingIsland 2.obj::Mesh::937148776022950214::1692062400::1692062404::1::::<><>::
Tutorial_FloatingIsland.blend::PackedScene::3596190834812920753::1692061903::1692062108::1::::<><>::
Tutorial_FloatingIsland.obj::Mesh::1775740809337980869::1692058859::1692058862::1::::<><>::
::res://GameObjects/::1692461125
FollowCamera.tscn::PackedScene::3872680677895559293::1692461125::0::1::::<><>::res://Scripts/GameObjects/OrbitalFollowCamera.gd
Goal.tscn::PackedScene::972037582741801267::1692306091::0::1::::<><>::res://Scripts/GameObjects/Goal.gd<>uid://cb2r1p3ojpf4k
HUD.tscn::PackedScene::3846557472426124066::1692306095::0::1::::<><>::res://Scripts/GUI/DrivePowerDisplay.gd
MeteoriteBall.tscn::PackedScene::2577076032882744600::1692461125::0::1::::<><>::res://Scripts/GameObjects/MeteoriteBall.gd<>uid://c4kc2je4iuemc::::res://BlenderMeshes/Meteorite.obj<>uid://cmutu7xounrey::::res://GameObjects/Particles/CPUParticles_MeteoriteTrail.tscn
SwingDirectionPivot.tscn::PackedScene::3436641892391353608::1692306097::0::1::::<><>::res://Scripts/GameObjects/SwingDirectionPivot.gd<>res://Scripts/GameObjects/SwingDirectionPivot_HeightRegulator.gd<>uid://bdjrpy8m2y1xp
TeleporterArea.tscn::PackedScene::8661205217968152986::1692306099::0::1::::<><>::res://Scripts/GUI/TeleporterArea.gd
::res://GameObjects/BreakableProps/::1692461125
Building_D.tscn::PackedScene::6707044017372758682::1692461125::0::1::::<><>::res://FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn
::res://GameObjects/GUI/::1692461126
FinalResults.tscn::PackedScene::4646539660726887283::1692306097::0::1::::<><>::res://Scripts/GUI/FinalResults.gd<>uid://bmfj52mouhild
IngameMenu.tscn::PackedScene::7969068749932471342::1692306097::0::1::::<><>::uid://xk0o0rf3tkcu
MainMenu.tscn::PackedScene::1326521167260393747::1692461126::0::1::::<><>::uid://cpf8l8gp8yonu::::res://UIStyles/MainMenu/MainMenu_ButtonStyle_Hover.tres<>uid://b3bsmpjqa5lxp::::res://UIStyles/MainMenu/MainMenu_ButtonStyle_Normal.tres<>uid://desxoa6yy3ns3::::res://UIStyles/MainMenu/MainMenu_ButtonStyle_Pressed.tres<>res://Scripts/GUI/MainMenu.gd
MainMenuTitle.tscn::PackedScene::2046026886469930141::1692306106::0::1::::<><>::uid://b71x4qqvkwfbe
::res://GameObjects/Particles/::1692306098
CPUParticles_LevelFinished.tscn::PackedScene::4899847861655900736::1692306098::0::1::::<><>::uid://t3on2f8h4x27
CPUParticles_MeteoriteTrail.tscn::PackedScene::5657586101805506572::1692306098::0::1::::<><>::uid://c3gwyefal3qii
::res://GameObjects/VFX/::1692306098
ImpactExpansionEffect.tscn::PackedScene::8857814459954760745::1692306098::0::1::::<><>::uid://dxf7gi8egsntq
Orienter.tscn::PackedScene::2616626902300569013::1692306097::0::1::::<><>::uid://845iofgg35be
::res://Levels/::1692461125
Level1.tscn::PackedScene::3147935787346921124::1692461125::0::1::::<><>::uid://bcymciac3bg8w::::res://GameObjects/MeteoriteBall.tscn<>uid://dkfvu4gfw0mrg::::res://BlenderMeshes/Terrain_lv1.obj<>uid://bo7y8wj1jiu8g::::res://GameObjects/SwingDirectionPivot.tscn<>uid://dqjy3yw70rfq2::::res://BlenderMeshes/FlagPole.obj<>uid://bvf7qqu3pn52x::::res://GameObjects/FollowCamera.tscn<>res://Scripts/GUI/TeleporterArea.gd<>uid://dlsjnsdu66ela::::res://GameObjects/GUI/IngameMenu.tscn<>uid://bu2kie7r0xa63::::res://GameObjects/HUD.tscn<>uid://n34k1oie6pb4::::res://GameObjects/Goal.tscn<>uid://b7g23gyss1868::::res://GameObjects/GUI/FinalResults.tscn<>uid://c2s7bgr150egw::::res://GameObjects/BreakableProps/Building_D.tscn
MainMenuScene.tscn::PackedScene::7738207619499254284::1692306216::0::1::::<><>::uid://s5tuy7jhx5gh
RotatingFollowPivot.gd::GDScript::-1::1691801227::0::1::::<>Node3D<>::
TutorialLevel.tscn::PackedScene::2314640665495350534::1692306098::0::1::::<><>::uid://bcymciac3bg8w
::res://Scripts/::1692290751
GameManager.gd::GDScript::-1::1692036230::0::1::::<>Node<>::
ImpactAnimation.gd::GDScript::-1::1691263501::0::1::::<>AnimationPlayer<>::
::res://Scripts/GameObjects/::1692393036
Goal.gd::GDScript::-1::1691624363::0::1::::<>Area3D<>::
MeteoriteBall.gd::GDScript::-1::1692379224::0::1::::<>RigidBody3D<>::
OrbitalFollowCamera.gd::GDScript::-1::1692381582::0::1::::<>Node3D<>::
SwingDirectionPivot.gd::GDScript::-1::1691626283::0::1::::<>Node3D<>::
SwingDirectionPivot_HeightRegulator.gd::GDScript::-1::1691357027::0::1::::<>Node3D<>::
::res://Scripts/GUI/::1692377431
DrivePowerDisplay.gd::GDScript::-1::1690844524::0::1::::<>Control<>::
FinalResults.gd::GDScript::-1::1692117239::0::1::::<>Control<>::
IngameMenu.gd::GDScript::-1::1692025461::0::1::::<>Control<>::
MainMenu.gd::GDScript::-1::1692377431::0::1::::<>Control<>::
TeleporterArea.gd::GDScript::-1::1692291674::0::1::::<>Area3D<>::
::res://Sprites/::1692035307
MeteorGolf title.png::CompressedTexture2D::4687586646631412906::1691858522::1691858589::1::::<><>::
ParticleSprite_Circle.png::CompressedTexture2D::1392265286820149834::1691596258::1691596271::1::::<><>::
ParticleSprite_Puff.png::CompressedTexture2D::6751894106503288872::1691614514::1691615403::1::::<><>::
ParticleSprite_Ray.png::CompressedTexture2D::5006809253819136138::1691597271::1691597630::1::::<><>::
Results.png::CompressedTexture2D::3239610160203047889::1692035276::1692035307::1::::<><>::
::res://UIStyles/::1692305601
::res://UIStyles/IngameMenu/::1692305592
IngameMenu_ButtonStyle_Hover.tres::StyleBoxFlat::1636531446759954360::1692290718::0::1::::<><>::
IngameMenu_ButtonStyle_Normal.tres::StyleBoxFlat::3435839326995412662::1692290718::0::1::::<><>::
IngameMenu_ButtonStyle_Pressed.tres::StyleBoxFlat::5183928108284649185::1692290718::0::1::::<><>::
::res://UIStyles/MainMenu/::1692305799
MainMenu_ButtonStyle_Hover.tres::StyleBoxFlat::5838020958487205558::1692305690::0::1::::<><>::
MainMenu_ButtonStyle_Normal.tres::StyleBoxFlat::4354887821190374009::1692305713::0::1::::<><>::
MainMenu_ButtonStyle_Pressed.tres::StyleBoxFlat::7478597766165381204::1692305738::0::1::::<><>::
::res://WebHTMLBuild/::1692118634
index.apple-touch-icon.png::CompressedTexture2D::8704516478085553207::1692118322::1690064032::1::::<><>::
index.icon.png::CompressedTexture2D::9068981048714841565::1692118322::1690064032::1::::<><>::
index.png::CompressedTexture2D::759864856601867310::1692118322::1690064032::1::::<><>::
