ea4bc82a6ad023ab7ee23ee620429895
::res://::1692020203
export_presets.cfg::TextFile::-1::1690063949::0::1::::<><>::
icon.svg::CompressedTexture2D::3005425853889442942::1690062888::1690062889::1::::<><>::
::res://BlenderMeshes/::1692058859
FlagPole.blend::PackedScene::5036447498697628290::1690814320::1690814324::1::::<><>::
FlagPole.obj::Mesh::8302371455164208615::1690814315::1690814323::1::::<><>::
Impact.obj::Mesh::8785881473412132858::1691247978::1691247980::1::::<><>::
Meteorite.blend::PackedScene::5799873616712043042::1691604735::1691604741::1::::<><>::
Meteorite.obj::Mesh::6829131741069182186::1692051803::1692051808::1::::<><>::
Orienter.blend::PackedScene::7372320204335480522::1691088221::1691088236::1::::<><>::
Orienter.obj::Mesh::2377935334389725150::1691088233::1691088234::1::::<><>::
Terrain_lv1.blend::PackedScene::2995941655452472240::1692051779::1692051810::1::::<><>::
Terrain_lv1.obj::Mesh::7872784681659673792::1692040071::1692040062::1::::<><>::
Tutorial_FloatingIsland.blend::PackedScene::3596190834812920753::1692058842::1692058863::1::::<><>::
Tutorial_FloatingIsland.obj::Mesh::1775740809337980869::1692058859::1692058862::1::::<><>::
::res://GameObjects/::1692051820
FollowCamera.tscn::PackedScene::3872680677895559293::1692051820::0::1::::<><>::res://Scripts/OrbitalFollowCamera.gd
Goal.tscn::PackedScene::972037582741801267::1692051819::0::1::::<><>::res://Scripts/Goal.gd<>uid://cb2r1p3ojpf4k::::res://GameObjects/Particles/CPUParticles_LevelFinished.tscn
HUD.tscn::PackedScene::3846557472426124066::1692051820::0::1::::<><>::res://Scripts/DrivePowerDisplay.gd
MeteoriteBall.tscn::PackedScene::2577076032882744600::1692051819::0::1::::<><>::res://Scripts/MeteoriteBall.gd<>uid://c4kc2je4iuemc::::res://BlenderMeshes/Meteorite.obj<>uid://cmutu7xounrey::::res://GameObjects/Particles/CPUParticles_MeteoriteTrail.tscn
SwingDirectionPivot.tscn::PackedScene::7193559076072823012::1692051820::0::1::::<><>::res://Scripts/SwingDirectionPivot.gd<>res://Scripts/SwingDirectionPivot_HeightRegulator.gd<>uid://bdjrpy8m2y1xp::::res://GameObjects/VFX/Orienter.tscn
::res://GameObjects/GUI/::1692051820
FinalResults.tscn::PackedScene::4646539660726887283::1692051820::0::1::::<><>::res://Scripts/FinalResults.gd<>uid://bmfj52mouhild::::res://Sprites/Results.png
IngameMenu.tscn::PackedScene::7969068749932471342::1692051820::0::1::::<><>::uid://bo7l1ieg4pkw1::::res://UIStyles/IngameMenu_ButtonStyle_Normal.tres<>uid://xk0o0rf3tkcu::::res://UIStyles/IngameMenu_ButtonStyle_Hover.tres<>res://Scripts/IngameMenu.gd<>uid://cf4esktv5esjh::::res://UIStyles/IngameMenu_ButtonStyle_Pressed.tres
MainMenu.tscn::PackedScene::9135235463940034307::1692051820::0::1::::<><>::res://Scripts/MainMenu.gd
MainMenuTitle.tscn::PackedScene::2046026886469930141::1692051820::0::1::::<><>::uid://b71x4qqvkwfbe::::res://Sprites/MeteorGolf title.png
::res://GameObjects/Particles/::1692051820
CPUParticles_LevelFinished.tscn::PackedScene::4899847861655900736::1692051820::0::1::::<><>::uid://t3on2f8h4x27::::res://Sprites/ParticleSprite_Circle.png<>uid://cdllof7dbybru::::res://Sprites/ParticleSprite_Ray.png
CPUParticles_MeteoriteTrail.tscn::PackedScene::5657586101805506572::1692051820::0::1::::<><>::uid://c3gwyefal3qii::::res://Sprites/ParticleSprite_Puff.png
::res://GameObjects/PropScenes/::1690816432
::res://GameObjects/VFX/::1692051820
ImpactExpansionEffect.tscn::PackedScene::8857814459954760745::1692051820::0::1::::<><>::uid://dxf7gi8egsntq::::res://BlenderMeshes/Impact.obj<>res://Scripts/ImpactAnimation.gd
Orienter.tscn::PackedScene::2616626902300569013::1692051820::0::1::::<><>::uid://845iofgg35be::::res://BlenderMeshes/Orienter.obj
::res://Levels/::1692051820
Level1.tscn::PackedScene::3147935787346921124::1692051820::0::1::::<><>::uid://bcymciac3bg8w::::res://GameObjects/MeteoriteBall.tscn<>uid://dkfvu4gfw0mrg::::res://BlenderMeshes/Terrain_lv1.obj<>uid://daqu4qig86vf5::::res://GameObjects/SwingDirectionPivot.tscn<>uid://dqjy3yw70rfq2::::res://BlenderMeshes/FlagPole.obj<>uid://bvf7qqu3pn52x::::res://GameObjects/FollowCamera.tscn<>uid://dlsjnsdu66ela::::res://GameObjects/GUI/IngameMenu.tscn<>uid://bu2kie7r0xa63::::res://GameObjects/HUD.tscn<>uid://n34k1oie6pb4::::res://GameObjects/Goal.tscn<>uid://b7g23gyss1868::::res://GameObjects/GUI/FinalResults.tscn
MainMenuScene.tscn::PackedScene::7738207619499254284::1692051820::0::1::::<><>::uid://d3ff81nihlalf::::res://GameObjects/GUI/MainMenu.tscn<>uid://bcymciac3bg8w::::res://GameObjects/MeteoriteBall.tscn<>uid://4fd08cah64nh::::res://GameObjects/GUI/MainMenuTitle.tscn<>uid://bvf7qqu3pn52x::::res://GameObjects/FollowCamera.tscn
RotatingFollowPivot.gd::GDScript::-1::1691801227::0::1::::<>Node3D<>::
TutorialLevel.tscn::PackedScene::2314640665495350534::1692051820::0::1::::<><>::uid://bcymciac3bg8w::::res://GameObjects/MeteoriteBall.tscn<>uid://daqu4qig86vf5::::res://GameObjects/SwingDirectionPivot.tscn<>uid://bvf7qqu3pn52x::::res://GameObjects/FollowCamera.tscn<>uid://dlsjnsdu66ela::::res://GameObjects/GUI/IngameMenu.tscn<>uid://n34k1oie6pb4::::res://GameObjects/Goal.tscn<>uid://b7g23gyss1868::::res://GameObjects/GUI/FinalResults.tscn<>uid://bu2kie7r0xa63::::res://GameObjects/HUD.tscn
::res://Scripts/::1692036230
DrivePowerDisplay.gd::GDScript::-1::1690844524::0::1::::<>Control<>::
FinalResults.gd::GDScript::-1::1692034132::0::1::::<>Control<>::
GameManager.gd::GDScript::-1::1692036230::0::1::::<>Node<>::
Goal.gd::GDScript::-1::1691624363::0::1::::<>Area3D<>::
ImpactAnimation.gd::GDScript::-1::1691263501::0::1::::<>AnimationPlayer<>::
IngameMenu.gd::GDScript::-1::1692025461::0::1::::<>Control<>::
MainMenu.gd::GDScript::-1::1691765650::0::1::::<>Control<>::
MeteoriteBall.gd::GDScript::-1::1691800753::0::1::::<>RigidBody3D<>::
OrbitalFollowCamera.gd::GDScript::-1::1691858293::0::1::::<>Node3D<>::
SwingDirectionPivot.gd::GDScript::-1::1691626283::0::1::::<>Node3D<>::
SwingDirectionPivot_HeightRegulator.gd::GDScript::-1::1691357027::0::1::::<>Node3D<>::
::res://Sprites/::1692035307
MeteorGolf title.png::CompressedTexture2D::4687586646631412906::1691858522::1691858589::1::::<><>::
ParticleSprite_Circle.png::CompressedTexture2D::1392265286820149834::1691596258::1691596271::1::::<><>::
ParticleSprite_Puff.png::CompressedTexture2D::6751894106503288872::1691614514::1691615403::1::::<><>::
ParticleSprite_Ray.png::CompressedTexture2D::5006809253819136138::1691597271::1691597630::1::::<><>::
Results.png::CompressedTexture2D::3239610160203047889::1692035276::1692035307::1::::<><>::
::res://UIStyles/::1692024776
IngameMenu_ButtonStyle_Hover.tres::StyleBoxFlat::1636531446759954360::1692024776::0::1::::<><>::
IngameMenu_ButtonStyle_Normal.tres::StyleBoxFlat::3435839326995412662::1692024776::0::1::::<><>::
IngameMenu_ButtonStyle_Pressed.tres::StyleBoxFlat::5183928108284649185::1692024776::0::1::::<><>::
::res://WebHTMLBuild/::1690064315
index.apple-touch-icon.png::CompressedTexture2D::8704516478085553207::1690063949::1690064032::1::::<><>::
index.icon.png::CompressedTexture2D::9068981048714841565::1690063949::1690064032::1::::<><>::
index.png::CompressedTexture2D::759864856601867310::1690063949::1690064032::1::::<><>::
