fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1724879733
export_presets.cfg::TextFile::-1::1724879624::0::1::::<><>::
icon.svg::CompressedTexture2D::3005425853889442942::1690062888::1690062889::1::::<><>::
RigidBody.tscn::PackedScene::5427556503981371335::1692882701::0::1::::<><>::
::res://3DModels/::1693145549
::res://3DModels/BlenderFiles/::1694896135
Cloud1.blend::PackedScene::2510094571748770534::1693050340::1693050748::1::::<><>::
Cloud2.blend::PackedScene::4958609933965037282::1693050732::1693050748::1::::<><>::
FlagPole.blend::PackedScene::5036447498697628290::1690814320::1692830231::1::::<><>::
Meteorite.blend::PackedScene::5799873616712043042::1691604735::1692830231::1::::<><>::
Orienter.blend::PackedScene::7372320204335480522::1691088221::1692830231::1::::<><>::
Parasol.blend::PackedScene::2488624095839490932::1693096077::1693135552::1::::<><>::
Rock1.blend::PackedScene::5351999135513400664::1693062099::1693062126::1::::<><>::
Rock2.blend::PackedScene::2032029806024435590::1693062112::1693062126::1::::<><>::
Terrain_lv1.blend::PackedScene::2995941655452472240::1693007729::1693007738::1::::<><>::
Terrain_lv2.blend::PackedScene::305541044711313395::1694896024::1694896135::1::::<><>::
Terrain_lv2_B.blend::PackedScene::8371906277395950313::1694785425::1694863268::1::::<><>::
Tutorial_FloatingIsland 2.blend::PackedScene::7143339590853622611::1692062403::1692830231::1::::<><>::
Tutorial_FloatingIsland.blend::PackedScene::3596190834812920753::1692061903::1692830231::1::::<><>::
::res://3DModels/BlenderFiles/BreakableProps/::1693652119
Building_Pieces.blend::PackedScene::612853494368503852::1693613678::1693652119::1::::<><>::
::res://3DModels/BlenderFiles/SquashableProps/::1693169974
Car.blend::PackedScene::3034160022708002269::1693137492::1693137553::1::::<><>::
Human.blend::PackedScene::7075887048388984795::1693169951::1693169974::1::::<><>::
Tree1.blend::PackedScene::7919584440375110255::1693065842::1693137743::1::::<><>::
Tree2.blend::PackedScene::5886380778352719441::1693066162::1693137750::1::::<><>::
::res://3DModels/ExportedMeshes/::1723744336
Cloud1.fbx::PackedScene::6214343592800806830::1693049912::1723744336::1::::<><>::
Cloud1.obj::Mesh::7030326090632720114::1693049949::1693049951::1::::<><>::
Cloud2.obj::Mesh::2224037060896675240::1693050745::1693050747::1::::<><>::
FlagPole.obj::Mesh::8302371455164208615::1690814315::1692830264::1::::<><>::
Impact.obj::Mesh::8785881473412132858::1691247978::1692830264::1::::<><>::
Meteorite.obj::Mesh::6829131741069182186::1692051803::1692830264::1::::<><>::
Orienter.obj::Mesh::2377935334389725150::1691088233::1692830264::1::::<><>::
Rock1.obj::Mesh::1696516564709416756::1693061931::1693062124::1::::<><>::
Rock2.obj::Mesh::730444123253925404::1693062124::1693062124::1::::<><>::
Terrain_lv1.obj::Mesh::7872784681659673792::1692922328::1692922330::1::::<><>::
Terrain_lv2.glb::PackedScene::4009604701418299595::1695166591::1695166603::1::::<><>::
Terrain_lv2.obj::Mesh::1915477414673459582::1694904626::1694904629::1::::<><>::
Tutorial_FloatingIsland 2.obj::Mesh::937148776022950214::1692062400::1692830264::1::::<><>::
Tutorial_FloatingIsland.obj::Mesh::1775740809337980869::1692058859::1692830264::1::::<><>::
::res://3DModels/ExportedMeshes/BreakableProps/::1693599606
Building_A_Base.glb::PackedScene::121768022101109968::1692830811::1692830880::1::::<><>::
Building_A_Base_Fractured_High.glb::PackedScene::6428753215716794878::1693598332::1693599392::1::::<><>::
Building_A_Base_Fractured_Low.glb::PackedScene::2682335192634749895::1693598352::1693599392::1::::<><>::
Building_A_F1.glb::PackedScene::6124045474386420087::1693599596::1693599606::1::::<><>::
Building_A_F1_Fractured_High.glb::PackedScene::8786779745029941013::1693599448::1693599515::1::::<><>::
Building_A_F1_Fractured_Low.glb::PackedScene::3360411019439118173::1693599462::1693599515::1::::<><>::
Building_B_Base.glb::PackedScene::3795219856015966574::1692894249::1692894332::1::::<><>::
Building_B_Base_Fractured_High.glb::PackedScene::3661059156905627541::1692894180::1692889864::1::::<><>::
Building_B_Base_Fractured_Low.glb::PackedScene::3396858271382513228::1693592901::1693593801::1::::<><>::
Building_Top.glb::PackedScene::3503144832303517820::1692830645::1692830881::1::::<><>::
Building_Top_Fractured_Normal.glb::PackedScene::4265507912174547719::1692830653::1692830881::1::::<><>::
Road.glb::PackedScene::8254324298150591441::1692987511::1692987549::1::::<><>::
Road_Fractured_High.glb::PackedScene::1604333399910686392::1692992067::1692992080::1::::<><>::
Road_Fractured_Low.glb::PackedScene::1817759233467601712::1692987504::1692987550::1::::<><>::
::res://3DModels/ExportedMeshes/SquashableProps/::1693169972
Car1.obj::Mesh::8036158372564768136::1693137972::1693137975::1::::<><>::
Car2.obj::Mesh::1633314741835305391::1693143290::1693143293::1::::<><>::
Car3.obj::Mesh::5261514249352535858::1693145520::1693145549::1::::<><>::
Human1.obj::Mesh::2577853808052171751::1693163068::1693163207::1::::<><>::
Human2.obj::Mesh::6071976602331392138::1693167753::1693167812::1::::<><>::
Human3.obj::Mesh::4496242586200423191::1693169961::1693169972::1::::<><>::
Parasol1.obj::Mesh::5618354444454336761::1693082206::1693137567::1::::<><>::
Parasol2.obj::Mesh::7479694160092721877::1693082180::1693137567::1::::<><>::
Tree1.obj::Mesh::3257746945462143801::1693065228::1693137572::1::::<><>::
Tree2.obj::Mesh::4602005821603945700::1693066315::1693137572::1::::<><>::
::res://addons/::1723744407
::res://addons/godot-jolt/::1724872610
godot-jolt.gdextension::GDExtension::-1::1720770428::0::1::::<><>::
LICENSE.txt::TextFile::-1::1717315324::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1717315324::0::1::::<><>::
::res://addons/godot-jolt/android/::1723744407
::res://addons/godot-jolt/ios/::1723744407
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1723744407
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1723744407
::res://addons/godot-jolt/linux/::1723744407
::res://addons/godot-jolt/macos/::1723744408
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1723744408
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1723744408
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1723744408
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1723744408
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1723744408
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1723744408
::res://addons/godot-jolt/web/::1720775448
::res://addons/godot-jolt/windows/::1724879728
::res://Builds/::1693694770
::res://Builds/HTML5/::1724879530
::res://Builds/MacOS/::1693695736
::res://Builds/Windows/::1724879623
::res://GameObjects/::1724879726
FollowCamera.tscn::PackedScene::3872680677895559293::1692894749::0::1::::<><>::res://Scripts/GameObjects/OrbitalFollowCamera.gd
Goal.tscn::PackedScene::972037582741801267::1724879726::0::1::::<><>::res://Scripts/GameObjects/Goal.gd<>uid://cb2r1p3ojpf4k::::res://GameObjects/Particles/CPUParticles_LevelFinished.tscn
HUD.tscn::PackedScene::3846557472426124066::1692306095::0::1::::<><>::res://Scripts/GUI/DrivePowerDisplay.gd
MeteoriteBall.tscn::PackedScene::2577076032882744600::1724879725::0::1::::<><>::res://Scripts/GameObjects/MeteoriteBall.gd<>uid://c4kc2je4iuemc::::res://3DModels/ExportedMeshes/Meteorite.obj<>uid://dyg1568es10av::::res://GameObjects/VFX/ImpactExpansionEffect.tscn<>uid://cmutu7xounrey::::res://GameObjects/Particles/CPUParticles_MeteoriteTrail.tscn
SwingDirectionPivot.tscn::PackedScene::3436641892391353608::1692306097::0::1::::<><>::res://Scripts/GameObjects/SwingDirectionPivot.gd<>res://Scripts/GameObjects/SwingDirectionPivot_HeightRegulator.gd<>uid://bdjrpy8m2y1xp::::res://GameObjects/VFX/Orienter.tscn
TeleporterArea.tscn::PackedScene::8661205217968152986::1692306099::0::1::::<><>::res://Scripts/GUI/TeleporterArea.gd
::res://GameObjects/BreakableProps/::1694958740
Building_A_Base.tscn::PackedScene::3354701854957157794::1694958737::0::1::::<><>::res://Scripts/FracturedModelReplacer.gd<>uid://dw4wi2bspdyxr::::res://GameObjects/BreakableProps/Building_A_Base_Fractured_High.tscn<>uid://cvcu4s064eikt::::res://GameObjects/BreakableProps/Building_A_Base_Fractured_Low.tscn<>uid://orvp5q75osgw::::res://Materials/Material_3.tres
Building_A_Base_AltColor_1.tscn::PackedScene::2627022732593754172::1694958738::0::1::::<><>::res://Scripts/FracturedModelReplacer.gd<>uid://c1b6h664fkpqu::::res://GameObjects/BreakableProps/Building_A_Base_Fractured_Low_AltColor_1.tscn<>uid://ckttonnuwd5o2::::res://GameObjects/BreakableProps/Building_A_Base_Fractured_High_AltColor_1.tscn<>uid://vt6w3835f8k7::::res://Materials/Material_5.tres
Building_A_Base_AltColor_2.tscn::PackedScene::4902422184528307792::1694958739::0::1::::<><>::res://Scripts/FracturedModelReplacer.gd<>uid://ws52owss12uc::::res://GameObjects/BreakableProps/Building_A_Base_Fractured_High_AltColor_2.tscn<>uid://dm2shf8g3te05::::res://GameObjects/BreakableProps/Building_A_Base_Fractured_Low_AltColor_2.tscn<>uid://d2w0ni6m27mw3::::res://Materials/Material_6.tres
Building_A_Base_Fractured_High.tscn::PackedScene::8764635046689137927::1694958739::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://orvp5q75osgw::::res://Materials/Material_3.tres
Building_A_Base_Fractured_High_AltColor_1.tscn::PackedScene::5515132308895163303::1694958739::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://vt6w3835f8k7::::res://Materials/Material_5.tres
Building_A_Base_Fractured_High_AltColor_2.tscn::PackedScene::1583183855983759174::1694958739::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://d2w0ni6m27mw3::::res://Materials/Material_6.tres
Building_A_Base_Fractured_Low.tscn::PackedScene::6252202952659404695::1694958739::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://orvp5q75osgw::::res://Materials/Material_3.tres
Building_A_Base_Fractured_Low_AltColor_1.tscn::PackedScene::6601712084499709808::1694958739::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://vt6w3835f8k7::::res://Materials/Material_5.tres
Building_A_Base_Fractured_Low_AltColor_2.tscn::PackedScene::8058372094428515032::1694958739::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://d2w0ni6m27mw3::::res://Materials/Material_6.tres
Building_A_F1.tscn::PackedScene::1804217061815450841::1694958739::0::1::::<><>::res://Scripts/FracturedModelReplacer.gd<>uid://drc04dau86xha::::res://GameObjects/BreakableProps/Building_A_F1_Fractured_High.tscn<>uid://b21ilhr0318g::::res://GameObjects/BreakableProps/Building_A_F1_Fractured_Low.tscn<>uid://orvp5q75osgw::::res://Materials/Material_3.tres
Building_A_F1_AltColor_1.tscn::PackedScene::5378974001678424500::1694958739::0::1::::<><>::res://Scripts/FracturedModelReplacer.gd<>uid://bjv5oxq8chr77::::res://GameObjects/BreakableProps/Building_A_F1_Fractured_High_AltColor_1.tscn<>uid://vt6w3835f8k7::::res://Materials/Material_5.tres<>uid://dmgqy5lyo0uac::::res://GameObjects/BreakableProps/Building_A_F1_Fractured_Low_AltColor_1.tscn
Building_A_F1_AltColor_2.tscn::PackedScene::8047580776824225196::1694958739::0::1::::<><>::res://Scripts/FracturedModelReplacer.gd<>uid://h0aeqi6cwa73::::res://GameObjects/BreakableProps/Building_A_F1_Fractured_High_AltColor_2.tscn<>uid://wqyiyxgpob7p::::res://GameObjects/BreakableProps/Building_A_F1_Fractured_Low_AltColor_2.tscn<>uid://d2w0ni6m27mw3::::res://Materials/Material_6.tres
Building_A_F1_Fractured_High.tscn::PackedScene::8358171019800480082::1694958739::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://orvp5q75osgw::::res://Materials/Material_3.tres
Building_A_F1_Fractured_High_AltColor_1.tscn::PackedScene::3063319954424571804::1694958739::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://vt6w3835f8k7::::res://Materials/Material_5.tres
Building_A_F1_Fractured_High_AltColor_2.tscn::PackedScene::542939346637414924::1694958739::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://d2w0ni6m27mw3::::res://Materials/Material_6.tres
Building_A_F1_Fractured_Low.tscn::PackedScene::127520560538238368::1694958739::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://orvp5q75osgw::::res://Materials/Material_3.tres
Building_A_F1_Fractured_Low_AltColor_1.tscn::PackedScene::8014930366001548858::1694958739::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://vt6w3835f8k7::::res://Materials/Material_5.tres
Building_A_F1_Fractured_Low_AltColor_2.tscn::PackedScene::1578657394663418291::1694958739::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://d2w0ni6m27mw3::::res://Materials/Material_6.tres
Building_B_Base.tscn::PackedScene::7247612745059499606::1694958738::0::1::::<><>::res://Scripts/FracturedModelReplacer.gd<>uid://c2s7bgr150egw::::res://GameObjects/BreakableProps/Building_B_Base_Fractured_High.tscn<>uid://c4ucel7l0hy3u::::res://Materials/Material_2.tres<>uid://dy1ms4netfnkp::::res://GameObjects/BreakableProps/Building_B_Base_Fractured_Low.tscn
Building_B_Base_AltColor_1.tscn::PackedScene::4236352642817015838::1694958738::0::1::::<><>::res://Scripts/FracturedModelReplacer.gd<>uid://bmhjbc6n2jv25::::res://GameObjects/BreakableProps/Building_B_Base_Fractured_High_AltColor_1.tscn<>uid://b4xsftmbvbe3w::::res://GameObjects/BreakableProps/Building_B_Base_Fractured_Low_AltColor_1.tscn<>uid://chbt5axjyhrin::::res://Materials/Material_4.tres
Building_B_Base_Fractured_High.tscn::PackedScene::6707044017372758682::1694958738::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://c4ucel7l0hy3u::::res://Materials/Material_2.tres
Building_B_Base_Fractured_High_AltColor_1.tscn::PackedScene::3243685843919468896::1694958738::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://chbt5axjyhrin::::res://Materials/Material_4.tres
Building_B_Base_Fractured_Low.tscn::PackedScene::8898230411668075823::1694958738::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://c4ucel7l0hy3u::::res://Materials/Material_2.tres
Building_B_Base_Fractured_Low_AltColor_1.tscn::PackedScene::4470480688933584982::1694958738::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://chbt5axjyhrin::::res://Materials/Material_4.tres
Building_Top.tscn::PackedScene::4237752763416465248::1694958738::0::1::::<><>::res://Scripts/FracturedModelReplacer.gd<>uid://bj3qqm3b6txv0::::res://GameObjects/BreakableProps/Building_Top_Fractured_Normal.tscn<>uid://orvp5q75osgw::::res://Materials/Material_3.tres
Building_Top_AltColor_1.tscn::PackedScene::7081343913731822633::1694958738::0::1::::<><>::res://Scripts/FracturedModelReplacer.gd<>uid://g1po2wrtdvwq::::res://GameObjects/BreakableProps/Building_Top_Fractured_Normal_AltColor_1.tscn<>uid://vt6w3835f8k7::::res://Materials/Material_5.tres
Building_Top_AltColor_2.tscn::PackedScene::9097810229268609768::1694958738::0::1::::<><>::res://Scripts/FracturedModelReplacer.gd<>uid://btbv4b56j74bi::::res://GameObjects/BreakableProps/Building_Top_Fractured_Normal_AltColor_2.tscn<>uid://d2w0ni6m27mw3::::res://Materials/Material_6.tres
Building_Top_Fractured_Normal.tscn::PackedScene::3076923571758169319::1694958738::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://orvp5q75osgw::::res://Materials/Material_3.tres
Building_Top_Fractured_Normal_AltColor_1.tscn::PackedScene::475744092354000568::1694958738::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://vt6w3835f8k7::::res://Materials/Material_5.tres
Building_Top_Fractured_Normal_AltColor_2.tscn::PackedScene::3723400035730412942::1694958738::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://d2w0ni6m27mw3::::res://Materials/Material_6.tres
Road.tscn::PackedScene::8222440058143526011::1694958739::0::1::::<><>::res://Scripts/FracturedModelReplacer.gd<>uid://ctl3ug3jrmmaf::::res://GameObjects/BreakableProps/Road_Fractured_Normal.tscn<>uid://bmeoewc6jqd47::::res://Materials/Material_1.tres
Road_Fractured_High.tscn::PackedScene::383529382226314692::1694958739::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://bmeoewc6jqd47::::res://Materials/Material_1.tres
Road_Fractured_Normal.tscn::PackedScene::6130873702305780421::1694958740::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://bmeoewc6jqd47::::res://Materials/Material_1.tres
::res://GameObjects/GUI/::1724879726
FinalResults.tscn::PackedScene::4646539660726887283::1693165747::0::1::::<><>::res://Scripts/GUI/FinalResults.gd<>uid://bmfj52mouhild::::res://Sprites/Results.png
IngameMenu.tscn::PackedScene::7969068749932471342::1724879726::0::1::::<><>::uid://xk0o0rf3tkcu::::res://UIStyles/IngameMenu/IngameMenu_ButtonStyle_Hover.tres<>uid://bo7l1ieg4pkw1::::res://UIStyles/IngameMenu/IngameMenu_ButtonStyle_Normal.tres<>uid://cf4esktv5esjh::::res://UIStyles/IngameMenu/IngameMenu_ButtonStyle_Pressed.tres<>res://Scripts/GUI/IngameMenu.gd
MainMenu.tscn::PackedScene::1326521167260393747::1724879726::0::1::::<><>::uid://cpf8l8gp8yonu::::res://UIStyles/MainMenu/MainMenu_ButtonStyle_Hover.tres<>uid://b3bsmpjqa5lxp::::res://UIStyles/MainMenu/MainMenu_ButtonStyle_Normal.tres<>uid://desxoa6yy3ns3::::res://UIStyles/MainMenu/MainMenu_ButtonStyle_Pressed.tres<>res://Scripts/GUI/MainMenu.gd
MainMenuTitle.tscn::PackedScene::2046026886469930141::1724879726::0::1::::<><>::uid://b71x4qqvkwfbe::::res://Sprites/MeteorGolf title.png
::res://GameObjects/Particles/::1692306098
CPUParticles_LevelFinished.tscn::PackedScene::4899847861655900736::1692306098::0::1::::<><>::uid://t3on2f8h4x27::::res://Sprites/ParticleSprite_Circle.png<>uid://cdllof7dbybru::::res://Sprites/ParticleSprite_Ray.png
CPUParticles_MeteoriteTrail.tscn::PackedScene::5657586101805506572::1692306098::0::1::::<><>::uid://c3gwyefal3qii::::res://Sprites/ParticleSprite_Puff.png
::res://GameObjects/SquashableProps/::1724879726
Car1.tscn::PackedScene::3806571312729697451::1724879726::0::1::::<><>::res://Scripts/Squashable.gd<>uid://b1ccb0kkimcrq::::res://Materials/Material_VertexPaint_GLOBAL.tres<>uid://dmq1mbtmedjj1::::res://3DModels/ExportedMeshes/SquashableProps/Car1.obj
Car2.tscn::PackedScene::5407528278629679675::1693165748::0::1::::<><>::res://Scripts/Squashable.gd<>uid://b1ccb0kkimcrq::::res://Materials/Material_VertexPaint_GLOBAL.tres<>uid://xjgpqf6cbnyd::::res://3DModels/ExportedMeshes/SquashableProps/Car2.obj
Car3.tscn::PackedScene::8095035461824241337::1724879726::0::1::::<><>::res://Scripts/Squashable.gd<>uid://b1ccb0kkimcrq::::res://Materials/Material_VertexPaint_GLOBAL.tres<>uid://cg7ymu3usrnn3::::res://3DModels/ExportedMeshes/SquashableProps/Car3.obj
Human1.tscn::PackedScene::4023642607110390040::1724879726::0::1::::<><>::res://Scripts/Squashable.gd<>uid://bv856fdxe0psl::::res://Materials/Material_8.tres<>uid://bcyy41gfytg52::::res://3DModels/ExportedMeshes/SquashableProps/Human1.obj
Human2.tscn::PackedScene::3446503883890265887::1694958737::0::1::::<><>::res://Scripts/Squashable.gd<>uid://csrktkbs0eu5o::::res://3DModels/ExportedMeshes/SquashableProps/Human2.obj<>uid://bv856fdxe0psl::::res://Materials/Material_8.tres<>res://Scripts/HumanAnimationTimerScript.gd
Human3.tscn::PackedScene::5483450411186746092::1694958737::0::1::::<><>::res://Scripts/Squashable.gd<>uid://bv856fdxe0psl::::res://Materials/Material_8.tres<>uid://b5capuakvgbn0::::res://3DModels/ExportedMeshes/SquashableProps/Human3.obj
Parasol1.tscn::PackedScene::3583400271804253499::1693165747::0::1::::<><>::res://Scripts/Squashable.gd<>uid://b1ccb0kkimcrq::::res://Materials/Material_VertexPaint_GLOBAL.tres<>uid://cmbtqhibs7kar::::res://3DModels/ExportedMeshes/SquashableProps/Parasol1.obj
Parasol2.tscn::PackedScene::3431872549854364035::1693165747::0::1::::<><>::res://Scripts/Squashable.gd<>uid://b1ccb0kkimcrq::::res://Materials/Material_VertexPaint_GLOBAL.tres<>uid://dethp8lwj5wo8::::res://3DModels/ExportedMeshes/SquashableProps/Parasol2.obj
Tree1.tscn::PackedScene::1962726330052790209::1693165747::0::1::::<><>::res://Scripts/Squashable.gd<>uid://b1ccb0kkimcrq::::res://Materials/Material_VertexPaint_GLOBAL.tres<>uid://bmocu7mi72stt::::res://3DModels/ExportedMeshes/SquashableProps/Tree1.obj
Tree2.tscn::PackedScene::5666034036252090745::1693165747::0::1::::<><>::res://Scripts/Squashable.gd<>uid://b1ccb0kkimcrq::::res://Materials/Material_VertexPaint_GLOBAL.tres<>uid://b6timmh2lk3ka::::res://3DModels/ExportedMeshes/SquashableProps/Tree2.obj
::res://GameObjects/VFX/::1692830263
ImpactExpansionEffect.tscn::PackedScene::8857814459954760745::1692830263::0::1::::<><>::uid://dxf7gi8egsntq::::res://3DModels/ExportedMeshes/Impact.obj<>res://Scripts/ImpactAnimation.gd
Orienter.tscn::PackedScene::2616626902300569013::1692830263::0::1::::<><>::uid://845iofgg35be::::res://3DModels/ExportedMeshes/Orienter.obj
::res://Levels/::1724879725
Level1.tscn::PackedScene::3147935787346921124::1724879725::0::1::::<><>::uid://dkfvu4gfw0mrg::::res://3DModels/ExportedMeshes/Terrain_lv1.obj<>uid://bcymciac3bg8w::::res://GameObjects/MeteoriteBall.tscn<>uid://bo7y8wj1jiu8g::::res://GameObjects/SwingDirectionPivot.tscn<>uid://dqjy3yw70rfq2::::res://3DModels/ExportedMeshes/FlagPole.obj<>uid://bvf7qqu3pn52x::::res://GameObjects/FollowCamera.tscn<>res://Scripts/GUI/TeleporterArea.gd<>uid://lqcf12mdtwfv::::res://Materials/Material_7.tres<>uid://dlsjnsdu66ela::::res://GameObjects/GUI/IngameMenu.tscn<>uid://c7fspc1br1t2q::::res://3DModels/ExportedMeshes/Cloud1.obj<>uid://bu2kie7r0xa63::::res://GameObjects/HUD.tscn<>uid://6xlthwywrfue::::res://3DModels/ExportedMeshes/Cloud2.obj<>uid://n34k1oie6pb4::::res://GameObjects/Goal.tscn<>uid://b7g23gyss1868::::res://GameObjects/GUI/FinalResults.tscn<>uid://bn2bpjsehykf7::::res://GameObjects/BreakableProps/Building_A_Base.tscn<>uid://b1medyduwqsuo::::res://GameObjects/BreakableProps/Building_B_Base_AltColor_1.tscn<>uid://dbi2eghijdkcc::::res://GameObjects/BreakableProps/Building_B_Base.tscn<>uid://cb31ga01kgj73::::res://GameObjects/BreakableProps/Building_A_Base_AltColor_2.tscn<>uid://0x8grjek6yir::::res://GameObjects/BreakableProps/Building_A_F1.tscn<>uid://b1m2f0hjd7nxo::::res://GameObjects/BreakableProps/Building_Top.tscn<>uid://d2vbutxrhkhqm::::res://GameObjects/BreakableProps/Building_Top_AltColor_2.tscn<>uid://dpfaney2fnqml::::res://GameObjects/BreakableProps/Road.tscn<>uid://bdosxe1a6jmvk::::res://GameObjects/BreakableProps/Building_A_Base_AltColor_1.tscn<>uid://civu6e2x3tyoa::::res://GameObjects/BreakableProps/Building_A_F1_AltColor_1.tscn<>uid://c75ix12rlxpmn::::res://GameObjects/BreakableProps/Building_Top_AltColor_1.tscn<>uid://dmwkqkpkg35hg::::res://GameObjects/BreakableProps/Building_A_F1_AltColor_2.tscn<>res://Scripts/Water.gdshader<>uid://orvp5q75osgw::::res://Materials/Material_3.tres<>uid://yf2m6h2w4fqy::::res://3DModels/ExportedMeshes/Rock1.obj<>uid://kn3kqbjfh23q::::res://3DModels/ExportedMeshes/Rock2.obj<>uid://27020gb7qb2h::::res://GameObjects/SquashableProps/Tree1.tscn<>uid://cmyw0ugpewiw4::::res://GameObjects/SquashableProps/Tree2.tscn<>uid://brb3cxiqcdv6r::::res://GameObjects/SquashableProps/Parasol1.tscn<>uid://bo5oo7b3waox4::::res://GameObjects/SquashableProps/Parasol2.tscn<>uid://buh6w5ojol6kd::::res://GameObjects/SquashableProps/Car1.tscn<>uid://cjbpg3ajwb8i6::::res://GameObjects/SquashableProps/Car2.tscn<>uid://dnlkb0mr5j7ov::::res://GameObjects/SquashableProps/Car3.tscn<>uid://bxlc2nuhg56ky::::res://GameObjects/SquashableProps/Human1.tscn<>uid://ckehvk7yswbeq::::res://GameObjects/SquashableProps/Human3.tscn<>uid://bpdroeh7i4e8f::::res://GameObjects/SquashableProps/Human2.tscn
Level2.tscn::PackedScene::1014890273762473880::1724879725::0::1::::<><>::uid://2j4vr66ctiw1::::res://3DModels/ExportedMeshes/Terrain_lv2.obj
MainMenuScene.tscn::PackedScene::7738207619499254284::1692306216::0::1::::<><>::uid://s5tuy7jhx5gh::::res://GameObjects/GUI/MainMenu.tscn<>uid://bcymciac3bg8w::::res://GameObjects/MeteoriteBall.tscn<>uid://4fd08cah64nh::::res://GameObjects/GUI/MainMenuTitle.tscn<>uid://bvf7qqu3pn52x::::res://GameObjects/FollowCamera.tscn
TutorialLevel.tscn::PackedScene::2314640665495350534::1692306098::0::1::::<><>::uid://bcymciac3bg8w::::res://GameObjects/MeteoriteBall.tscn<>uid://nl7x6fkcp86m::::res://BlenderMeshes/Tutorial_FloatingIsland 2.obj<>uid://bo7y8wj1jiu8g::::res://GameObjects/SwingDirectionPivot.tscn<>uid://bvf7qqu3pn52x::::res://GameObjects/FollowCamera.tscn<>uid://dlsjnsdu66ela::::res://GameObjects/GUI/IngameMenu.tscn<>uid://n34k1oie6pb4::::res://GameObjects/Goal.tscn<>uid://b7g23gyss1868::::res://GameObjects/GUI/FinalResults.tscn<>uid://bu2kie7r0xa63::::res://GameObjects/HUD.tscn<>uid://0kggruhlti1j::::res://BlenderMeshes/Tutorial_FloatingIsland.obj
::res://Materials/::1724874169
Material_1.tres::StandardMaterial3D::3237802659464549366::1724874169::0::1::::<><>::
Material_2.tres::StandardMaterial3D::6849734592855584084::1724874169::0::1::::<><>::
Material_3.tres::StandardMaterial3D::1019041678420108666::1724874169::0::1::::<><>::
Material_4.tres::ORMMaterial3D::5267434883257985785::1724874169::0::1::::<><>::
Material_5.tres::StandardMaterial3D::1515111930912350656::1724874169::0::1::::<><>::
Material_6.tres::ORMMaterial3D::9101318748693734440::1724874169::0::1::::<><>::
Material_7.tres::StandardMaterial3D::805239094905199519::1693050068::0::1::::<><>::
Material_8.tres::StandardMaterial3D::3930388003672324051::1724874169::0::1::::<><>::
Material_VertexPaint_GLOBAL.tres::StandardMaterial3D::4215583922566817658::1724874169::0::1::::<><>::
::res://Scripts/::1724879727
FracturedMesh.gd::GDScript::-1::1693165825::0::1::::<>Node3D<>::
FracturedModelReplacer.gd::GDScript::-1::1724879212::0::1::::<>Area3D<>::
GameManager.gd::GDScript::-1::1693138708::0::1::::<>Node<>::
HumanAnimationTimerScript.gd::GDScript::-1::1693167149::0::1::::<>Timer<>::
ImpactAnimation.gd::GDScript::-1::1693165838::0::1::::<>AnimationPlayer<>::
RotatingFollowPivot.gd::GDScript::-1::1691801227::0::1::::<>Node3D<>::
Squashable.gd::GDScript::-1::1693664619::0::1::::<>Area3D<>::
Water.gdshader::Shader::-1::1724879727::0::1::::<><>::
::res://Scripts/GameObjects/::1693680785
Goal.gd::GDScript::-1::1693165812::0::1::::<>Area3D<>::
MeteoriteBall.gd::GDScript::-1::1693680785::0::1::::<>RigidBody3D<>::
OrbitalFollowCamera.gd::GDScript::-1::1692886344::0::1::::<>Node3D<>::
SwingDirectionPivot.gd::GDScript::-1::1691626283::0::1::::<>Node3D<>::
SwingDirectionPivot_HeightRegulator.gd::GDScript::-1::1691357027::0::1::::<>Node3D<>::
::res://Scripts/GUI/::1693165806
DrivePowerDisplay.gd::GDScript::-1::1690844524::0::1::::<>Control<>::
FinalResults.gd::GDScript::-1::1692117239::0::1::::<>Control<>::
IngameMenu.gd::GDScript::-1::1693165806::0::1::::<>Control<>::
MainMenu.gd::GDScript::-1::1692377431::0::1::::<>Control<>::
TeleporterArea.gd::GDScript::-1::1692808803::0::1::::<>Area3D<>::
::res://Sprites/::1693069052
MeteorGolf title.png::CompressedTexture2D::4687586646631412906::1691858522::1691858589::1::::<><>::
ParticleSprite_Circle.png::CompressedTexture2D::1392265286820149834::1691596258::1724879734::1::::<><>::
ParticleSprite_Puff.png::CompressedTexture2D::6751894106503288872::1691614514::1724879734::1::::<><>::
ParticleSprite_Ray.png::CompressedTexture2D::5006809253819136138::1691597271::1724879734::1::::<><>::
Results.png::CompressedTexture2D::3239610160203047889::1693069014::1693069052::1::::<><>::
::res://UIStyles/::1692305601
::res://UIStyles/IngameMenu/::1692305592
IngameMenu_ButtonStyle_Hover.tres::StyleBoxFlat::1636531446759954360::1692290718::0::1::::<><>::
IngameMenu_ButtonStyle_Normal.tres::StyleBoxFlat::3435839326995412662::1692290718::0::1::::<><>::
IngameMenu_ButtonStyle_Pressed.tres::StyleBoxFlat::5183928108284649185::1692290718::0::1::::<><>::
::res://UIStyles/MainMenu/::1692305799
MainMenu_ButtonStyle_Hover.tres::StyleBoxFlat::5838020958487205558::1692305690::0::1::::<><>::
MainMenu_ButtonStyle_Normal.tres::StyleBoxFlat::4354887821190374009::1692305713::0::1::::<><>::
MainMenu_ButtonStyle_Pressed.tres::StyleBoxFlat::7478597766165381204::1692305738::0::1::::<><>::
