fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1732062555
export_presets.cfg::TextFile::-1::1724876309::0::1::::<><>::
icon.svg::CompressedTexture2D::3005425853889442942::1690059288::1732062558::1::::<><>::
RigidBody.tscn::PackedScene::5427556503981371335::1692879101::0::1::::<><>::
::res://3DModels/::1693141949
::res://3DModels/BlenderFiles/::1694892535
Cloud1.blend::PackedScene::2510094571748770534::1693046740::1732062572::1::::<><>::
Cloud2.blend::PackedScene::4958609933965037282::1693047132::1732062574::1::::<><>::
FlagPole.blend::PackedScene::5036447498697628290::1690810720::1732062576::1::::<><>::
Meteorite.blend::PackedScene::5799873616712043042::1691601135::1732062578::1::::<><>::
Orienter.blend::PackedScene::7372320204335480522::1691084621::1732062580::1::::<><>::
Parasol.blend::PackedScene::2488624095839490932::1693092477::1732062582::1::::<><>::
Rock1.blend::PackedScene::5351999135513400664::1693058499::1732062584::1::::<><>::
Rock2.blend::PackedScene::2032029806024435590::1693058512::1732062586::1::::<><>::
Terrain_lv1.blend::PackedScene::2995941655452472240::1693004129::1732062588::1::::<><>::
Terrain_lv2.blend::PackedScene::305541044711313395::1694892424::1732062590::1::::<><>::
Terrain_lv2_B.blend::PackedScene::8371906277395950313::1694781825::1732062592::1::::<><>::
Tutorial_FloatingIsland 2.blend::PackedScene::7143339590853622611::1692058803::1732062594::1::::<><>::
Tutorial_FloatingIsland.blend::PackedScene::3596190834812920753::1692058303::1732062596::1::::<><>::
::res://3DModels/BlenderFiles/BreakableProps/::1693648519
Building_Pieces.blend::PackedScene::612853494368503852::1693610078::1732062563::1::::<><>::
::res://3DModels/BlenderFiles/SquashableProps/::1693166374
Car.blend::PackedScene::3034160022708002269::1693133892::1732062564::1::::<><>::
Human.blend::PackedScene::7075887048388984795::1693166351::1732062566::1::::<><>::
Tree1.blend::PackedScene::7919584440375110255::1693062242::1732062568::1::::<><>::
Tree2.blend::PackedScene::5886380778352719441::1693062562::1732062570::1::::<><>::
::res://3DModels/ExportedMeshes/::1723740736
Cloud1.fbx::PackedScene::6214343592800806830::1693046312::1732062559::1::::<><>::
Cloud1.obj::Mesh::7030326090632720114::1693046349::1732062558::1::::<><>::
Cloud2.obj::Mesh::2224037060896675240::1693047145::1732062559::1::::<><>::
FlagPole.obj::Mesh::8302371455164208615::1690810715::1732062559::1::::<><>::
Impact.obj::Mesh::8785881473412132858::1691244378::1732062559::1::::<><>::
Meteorite.obj::Mesh::6829131741069182186::1692048203::1732062559::1::::<><>::
Orienter.obj::Mesh::2377935334389725150::1691084633::1732062559::1::::<><>::
Rock1.obj::Mesh::1696516564709416756::1693058331::1732062559::1::::<><>::
Rock2.obj::Mesh::730444123253925404::1693058524::1732062559::1::::<><>::
Terrain_lv1.obj::Mesh::7872784681659673792::1692918728::1732062559::1::::<><>::
Terrain_lv2.glb::PackedScene::4009604701418299595::1695162991::1732062559::1::::<><>::
Terrain_lv2.obj::Mesh::1915477414673459582::1694901026::1732062559::1::::<><>::
Tutorial_FloatingIsland 2.obj::Mesh::937148776022950214::1692058800::1732062559::1::::<><>::
Tutorial_FloatingIsland.obj::Mesh::1775740809337980869::1692055259::1732062559::1::::<><>::
::res://3DModels/ExportedMeshes/BreakableProps/::1693596006
Building_A_Base.glb::PackedScene::121768022101109968::1692827211::1732062597::1::::<><>::
Building_A_Base_Fractured_High.glb::PackedScene::6428753215716794878::1693594732::1732062597::1::::<><>::
Building_A_Base_Fractured_Low.glb::PackedScene::2682335192634749895::1693594752::1732062598::1::::<><>::
Building_A_F1.glb::PackedScene::6124045474386420087::1693595996::1732062598::1::::<><>::
Building_A_F1_Fractured_High.glb::PackedScene::8786779745029941013::1693595848::1732062599::1::::<><>::
Building_A_F1_Fractured_Low.glb::PackedScene::3360411019439118173::1693595862::1732062599::1::::<><>::
Building_B_Base.glb::PackedScene::3795219856015966574::1692890649::1732062600::1::::<><>::
Building_B_Base_Fractured_High.glb::PackedScene::3661059156905627541::1692890580::1732062600::1::::<><>::
Building_B_Base_Fractured_Low.glb::PackedScene::3396858271382513228::1693589301::1732062601::1::::<><>::
Building_Top.glb::PackedScene::3503144832303517820::1692827045::1732062601::1::::<><>::
Building_Top_Fractured_Normal.glb::PackedScene::4265507912174547719::1692827053::1732062602::1::::<><>::
Road.glb::PackedScene::8254324298150591441::1692983911::1732062602::1::::<><>::
Road_Fractured_High.glb::PackedScene::1604333399910686392::1692988467::1732062603::1::::<><>::
Road_Fractured_Low.glb::PackedScene::1817759233467601712::1692983904::1732062559::1::::<><>::
::res://3DModels/ExportedMeshes/SquashableProps/::1693166372
Car1.obj::Mesh::8036158372564768136::1693134372::1732062559::1::::<><>::
Car2.obj::Mesh::1633314741835305391::1693139690::1732062559::1::::<><>::
Car3.obj::Mesh::5261514249352535858::1693141920::1732062558::1::::<><>::
Human1.obj::Mesh::2577853808052171751::1693159468::1732062558::1::::<><>::
Human2.obj::Mesh::6071976602331392138::1693164153::1732062558::1::::<><>::
Human3.obj::Mesh::4496242586200423191::1693166361::1732062558::1::::<><>::
Parasol1.obj::Mesh::5618354444454336761::1693078606::1732062558::1::::<><>::
Parasol2.obj::Mesh::7479694160092721877::1693078580::1732062558::1::::<><>::
Tree1.obj::Mesh::3257746945462143801::1693061628::1732062558::1::::<><>::
Tree2.obj::Mesh::4602005821603945700::1693062715::1732062558::1::::<><>::
::res://addons/::1723740807
::res://addons/godot-jolt/::1724869010
godot-jolt.gdextension::GDExtension::-1::1720766828::0::1::::<><>::
LICENSE.txt::TextFile::-1::1717311724::0::1::::<><>::
THIRDPARTY.txt::TextFile::-1::1717311724::0::1::::<><>::
::res://addons/godot-jolt/android/::1723740807
::res://addons/godot-jolt/ios/::1723740807
::res://addons/godot-jolt/ios/godot-jolt_ios.framework/::1723740807
::res://addons/godot-jolt/ios/godot-jolt_ios_editor.framework/::1723740807
::res://addons/godot-jolt/linux/::1723740807
::res://addons/godot-jolt/macos/::1723740808
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/::1723740808
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/_CodeSignature/::1723740808
::res://addons/godot-jolt/macos/godot-jolt_macos.framework/Resources/::1723740808
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/::1723740808
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/_CodeSignature/::1723740808
::res://addons/godot-jolt/macos/godot-jolt_macos_editor.framework/Resources/::1723740808
::res://addons/godot-jolt/web/::1720771848
::res://addons/godot-jolt/windows/::1732062550
::res://Builds/::1693691170
::res://Builds/HTML5/::1724875930
::res://Builds/MacOS/::1724876387
::res://Builds/Windows/::1724876383
::res://GameObjects/::1724876126
FollowCamera.tscn::PackedScene::3872680677895559293::1692891149::0::1::::<><>::res://Scripts/GameObjects/OrbitalFollowCamera.gd
Goal.tscn::PackedScene::972037582741801267::1724876126::0::1::::<><>::res://Scripts/GameObjects/Goal.gd<>uid://cb2r1p3ojpf4k::::res://GameObjects/Particles/CPUParticles_LevelFinished.tscn
HUD.tscn::PackedScene::3846557472426124066::1692302495::0::1::::<><>::res://Scripts/GUI/DrivePowerDisplay.gd
MeteoriteBall.tscn::PackedScene::2577076032882744600::1724876125::0::1::::<><>::res://Scripts/GameObjects/MeteoriteBall.gd<>uid://c4kc2je4iuemc::::res://3DModels/ExportedMeshes/Meteorite.obj<>uid://dyg1568es10av::::res://GameObjects/VFX/ImpactExpansionEffect.tscn<>uid://cmutu7xounrey::::res://GameObjects/Particles/CPUParticles_MeteoriteTrail.tscn
SwingDirectionPivot.tscn::PackedScene::3436641892391353608::1692302497::0::1::::<><>::res://Scripts/GameObjects/SwingDirectionPivot.gd<>res://Scripts/GameObjects/SwingDirectionPivot_HeightRegulator.gd<>uid://bdjrpy8m2y1xp::::res://GameObjects/VFX/Orienter.tscn
TeleporterArea.tscn::PackedScene::8661205217968152986::1692302499::0::1::::<><>::res://Scripts/GUI/TeleporterArea.gd
::res://GameObjects/BreakableProps/::1694955140
Building_A_Base.tscn::PackedScene::3354701854957157794::1694955137::0::1::::<><>::res://Scripts/FracturedModelReplacer.gd<>uid://dw4wi2bspdyxr::::res://GameObjects/BreakableProps/Building_A_Base_Fractured_High.tscn<>uid://cvcu4s064eikt::::res://GameObjects/BreakableProps/Building_A_Base_Fractured_Low.tscn<>uid://orvp5q75osgw::::res://Materials/Material_3.tres
Building_A_Base_AltColor_1.tscn::PackedScene::2627022732593754172::1694955138::0::1::::<><>::res://Scripts/FracturedModelReplacer.gd<>uid://c1b6h664fkpqu::::res://GameObjects/BreakableProps/Building_A_Base_Fractured_Low_AltColor_1.tscn<>uid://ckttonnuwd5o2::::res://GameObjects/BreakableProps/Building_A_Base_Fractured_High_AltColor_1.tscn<>uid://vt6w3835f8k7::::res://Materials/Material_5.tres
Building_A_Base_AltColor_2.tscn::PackedScene::4902422184528307792::1694955139::0::1::::<><>::res://Scripts/FracturedModelReplacer.gd<>uid://ws52owss12uc::::res://GameObjects/BreakableProps/Building_A_Base_Fractured_High_AltColor_2.tscn<>uid://dm2shf8g3te05::::res://GameObjects/BreakableProps/Building_A_Base_Fractured_Low_AltColor_2.tscn<>uid://d2w0ni6m27mw3::::res://Materials/Material_6.tres
Building_A_Base_Fractured_High.tscn::PackedScene::8764635046689137927::1694955139::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://orvp5q75osgw::::res://Materials/Material_3.tres
Building_A_Base_Fractured_High_AltColor_1.tscn::PackedScene::5515132308895163303::1694955139::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://vt6w3835f8k7::::res://Materials/Material_5.tres
Building_A_Base_Fractured_High_AltColor_2.tscn::PackedScene::1583183855983759174::1694955139::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://d2w0ni6m27mw3::::res://Materials/Material_6.tres
Building_A_Base_Fractured_Low.tscn::PackedScene::6252202952659404695::1694955139::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://orvp5q75osgw::::res://Materials/Material_3.tres
Building_A_Base_Fractured_Low_AltColor_1.tscn::PackedScene::6601712084499709808::1694955139::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://vt6w3835f8k7::::res://Materials/Material_5.tres
Building_A_Base_Fractured_Low_AltColor_2.tscn::PackedScene::8058372094428515032::1694955139::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://d2w0ni6m27mw3::::res://Materials/Material_6.tres
Building_A_F1.tscn::PackedScene::1804217061815450841::1694955139::0::1::::<><>::res://Scripts/FracturedModelReplacer.gd<>uid://drc04dau86xha::::res://GameObjects/BreakableProps/Building_A_F1_Fractured_High.tscn<>uid://b21ilhr0318g::::res://GameObjects/BreakableProps/Building_A_F1_Fractured_Low.tscn<>uid://orvp5q75osgw::::res://Materials/Material_3.tres
Building_A_F1_AltColor_1.tscn::PackedScene::5378974001678424500::1694955139::0::1::::<><>::res://Scripts/FracturedModelReplacer.gd<>uid://bjv5oxq8chr77::::res://GameObjects/BreakableProps/Building_A_F1_Fractured_High_AltColor_1.tscn<>uid://vt6w3835f8k7::::res://Materials/Material_5.tres<>uid://dmgqy5lyo0uac::::res://GameObjects/BreakableProps/Building_A_F1_Fractured_Low_AltColor_1.tscn
Building_A_F1_AltColor_2.tscn::PackedScene::8047580776824225196::1694955139::0::1::::<><>::res://Scripts/FracturedModelReplacer.gd<>uid://h0aeqi6cwa73::::res://GameObjects/BreakableProps/Building_A_F1_Fractured_High_AltColor_2.tscn<>uid://wqyiyxgpob7p::::res://GameObjects/BreakableProps/Building_A_F1_Fractured_Low_AltColor_2.tscn<>uid://d2w0ni6m27mw3::::res://Materials/Material_6.tres
Building_A_F1_Fractured_High.tscn::PackedScene::8358171019800480082::1694955139::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://orvp5q75osgw::::res://Materials/Material_3.tres
Building_A_F1_Fractured_High_AltColor_1.tscn::PackedScene::3063319954424571804::1694955139::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://vt6w3835f8k7::::res://Materials/Material_5.tres
Building_A_F1_Fractured_High_AltColor_2.tscn::PackedScene::542939346637414924::1694955139::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://d2w0ni6m27mw3::::res://Materials/Material_6.tres
Building_A_F1_Fractured_Low.tscn::PackedScene::127520560538238368::1694955139::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://orvp5q75osgw::::res://Materials/Material_3.tres
Building_A_F1_Fractured_Low_AltColor_1.tscn::PackedScene::8014930366001548858::1694955139::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://vt6w3835f8k7::::res://Materials/Material_5.tres
Building_A_F1_Fractured_Low_AltColor_2.tscn::PackedScene::1578657394663418291::1694955139::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://d2w0ni6m27mw3::::res://Materials/Material_6.tres
Building_B_Base.tscn::PackedScene::7247612745059499606::1694955138::0::1::::<><>::res://Scripts/FracturedModelReplacer.gd<>uid://c2s7bgr150egw::::res://GameObjects/BreakableProps/Building_B_Base_Fractured_High.tscn<>uid://c4ucel7l0hy3u::::res://Materials/Material_2.tres<>uid://dy1ms4netfnkp::::res://GameObjects/BreakableProps/Building_B_Base_Fractured_Low.tscn
Building_B_Base_AltColor_1.tscn::PackedScene::4236352642817015838::1694955138::0::1::::<><>::res://Scripts/FracturedModelReplacer.gd<>uid://bmhjbc6n2jv25::::res://GameObjects/BreakableProps/Building_B_Base_Fractured_High_AltColor_1.tscn<>uid://b4xsftmbvbe3w::::res://GameObjects/BreakableProps/Building_B_Base_Fractured_Low_AltColor_1.tscn<>uid://chbt5axjyhrin::::res://Materials/Material_4.tres
Building_B_Base_Fractured_High.tscn::PackedScene::6707044017372758682::1694955138::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://c4ucel7l0hy3u::::res://Materials/Material_2.tres
Building_B_Base_Fractured_High_AltColor_1.tscn::PackedScene::3243685843919468896::1694955138::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://chbt5axjyhrin::::res://Materials/Material_4.tres
Building_B_Base_Fractured_Low.tscn::PackedScene::8898230411668075823::1694955138::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://c4ucel7l0hy3u::::res://Materials/Material_2.tres
Building_B_Base_Fractured_Low_AltColor_1.tscn::PackedScene::4470480688933584982::1694955138::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://chbt5axjyhrin::::res://Materials/Material_4.tres
Building_Top.tscn::PackedScene::4237752763416465248::1694955138::0::1::::<><>::res://Scripts/FracturedModelReplacer.gd<>uid://bj3qqm3b6txv0::::res://GameObjects/BreakableProps/Building_Top_Fractured_Normal.tscn<>uid://orvp5q75osgw::::res://Materials/Material_3.tres
Building_Top_AltColor_1.tscn::PackedScene::7081343913731822633::1694955138::0::1::::<><>::res://Scripts/FracturedModelReplacer.gd<>uid://g1po2wrtdvwq::::res://GameObjects/BreakableProps/Building_Top_Fractured_Normal_AltColor_1.tscn<>uid://vt6w3835f8k7::::res://Materials/Material_5.tres
Building_Top_AltColor_2.tscn::PackedScene::9097810229268609768::1694955138::0::1::::<><>::res://Scripts/FracturedModelReplacer.gd<>uid://btbv4b56j74bi::::res://GameObjects/BreakableProps/Building_Top_Fractured_Normal_AltColor_2.tscn<>uid://d2w0ni6m27mw3::::res://Materials/Material_6.tres
Building_Top_Fractured_Normal.tscn::PackedScene::3076923571758169319::1694955138::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://orvp5q75osgw::::res://Materials/Material_3.tres
Building_Top_Fractured_Normal_AltColor_1.tscn::PackedScene::475744092354000568::1694955138::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://vt6w3835f8k7::::res://Materials/Material_5.tres
Building_Top_Fractured_Normal_AltColor_2.tscn::PackedScene::3723400035730412942::1694955138::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://d2w0ni6m27mw3::::res://Materials/Material_6.tres
Road.tscn::PackedScene::8222440058143526011::1694955139::0::1::::<><>::res://Scripts/FracturedModelReplacer.gd<>uid://ctl3ug3jrmmaf::::res://GameObjects/BreakableProps/Road_Fractured_Normal.tscn<>uid://bmeoewc6jqd47::::res://Materials/Material_1.tres
Road_Fractured_High.tscn::PackedScene::383529382226314692::1694955139::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://bmeoewc6jqd47::::res://Materials/Material_1.tres
Road_Fractured_Normal.tscn::PackedScene::6130873702305780421::1694955140::0::1::::<><>::res://Scripts/FracturedMesh.gd<>uid://cjlfceogj7p64::::res://RigidBody.tscn<>uid://bmeoewc6jqd47::::res://Materials/Material_1.tres
::res://GameObjects/GUI/::1724876126
FinalResults.tscn::PackedScene::4646539660726887283::1693162147::0::1::::<><>::res://Scripts/GUI/FinalResults.gd<>uid://bmfj52mouhild::::res://Sprites/Results.png
IngameMenu.tscn::PackedScene::7969068749932471342::1724876126::0::1::::<><>::uid://xk0o0rf3tkcu::::res://UIStyles/IngameMenu/IngameMenu_ButtonStyle_Hover.tres<>uid://bo7l1ieg4pkw1::::res://UIStyles/IngameMenu/IngameMenu_ButtonStyle_Normal.tres<>uid://cf4esktv5esjh::::res://UIStyles/IngameMenu/IngameMenu_ButtonStyle_Pressed.tres<>res://Scripts/GUI/IngameMenu.gd
MainMenu.tscn::PackedScene::1326521167260393747::1724876126::0::1::::<><>::uid://cpf8l8gp8yonu::::res://UIStyles/MainMenu/MainMenu_ButtonStyle_Hover.tres<>uid://b3bsmpjqa5lxp::::res://UIStyles/MainMenu/MainMenu_ButtonStyle_Normal.tres<>uid://desxoa6yy3ns3::::res://UIStyles/MainMenu/MainMenu_ButtonStyle_Pressed.tres<>res://Scripts/GUI/MainMenu.gd
MainMenuTitle.tscn::PackedScene::2046026886469930141::1724876126::0::1::::<><>::uid://b71x4qqvkwfbe::::res://Sprites/MeteorGolf title.png
::res://GameObjects/Particles/::1692302498
CPUParticles_LevelFinished.tscn::PackedScene::4899847861655900736::1692302498::0::1::::<><>::uid://t3on2f8h4x27::::res://Sprites/ParticleSprite_Circle.png<>uid://cdllof7dbybru::::res://Sprites/ParticleSprite_Ray.png
CPUParticles_MeteoriteTrail.tscn::PackedScene::5657586101805506572::1692302498::0::1::::<><>::uid://c3gwyefal3qii::::res://Sprites/ParticleSprite_Puff.png
::res://GameObjects/SquashableProps/::1724876126
Car1.tscn::PackedScene::3806571312729697451::1724876126::0::1::::<><>::res://Scripts/Squashable.gd<>uid://b1ccb0kkimcrq::::res://Materials/Material_VertexPaint_GLOBAL.tres<>uid://dmq1mbtmedjj1::::res://3DModels/ExportedMeshes/SquashableProps/Car1.obj
Car2.tscn::PackedScene::5407528278629679675::1693162148::0::1::::<><>::res://Scripts/Squashable.gd<>uid://b1ccb0kkimcrq::::res://Materials/Material_VertexPaint_GLOBAL.tres<>uid://xjgpqf6cbnyd::::res://3DModels/ExportedMeshes/SquashableProps/Car2.obj
Car3.tscn::PackedScene::8095035461824241337::1724876126::0::1::::<><>::res://Scripts/Squashable.gd<>uid://b1ccb0kkimcrq::::res://Materials/Material_VertexPaint_GLOBAL.tres<>uid://cg7ymu3usrnn3::::res://3DModels/ExportedMeshes/SquashableProps/Car3.obj
Human1.tscn::PackedScene::4023642607110390040::1724876126::0::1::::<><>::res://Scripts/Squashable.gd<>uid://bv856fdxe0psl::::res://Materials/Material_8.tres<>uid://bcyy41gfytg52::::res://3DModels/ExportedMeshes/SquashableProps/Human1.obj
Human2.tscn::PackedScene::3446503883890265887::1694955137::0::1::::<><>::res://Scripts/Squashable.gd<>uid://csrktkbs0eu5o::::res://3DModels/ExportedMeshes/SquashableProps/Human2.obj<>uid://bv856fdxe0psl::::res://Materials/Material_8.tres<>res://Scripts/HumanAnimationTimerScript.gd
Human3.tscn::PackedScene::5483450411186746092::1694955137::0::1::::<><>::res://Scripts/Squashable.gd<>uid://bv856fdxe0psl::::res://Materials/Material_8.tres<>uid://b5capuakvgbn0::::res://3DModels/ExportedMeshes/SquashableProps/Human3.obj
Parasol1.tscn::PackedScene::3583400271804253499::1693162147::0::1::::<><>::res://Scripts/Squashable.gd<>uid://b1ccb0kkimcrq::::res://Materials/Material_VertexPaint_GLOBAL.tres<>uid://cmbtqhibs7kar::::res://3DModels/ExportedMeshes/SquashableProps/Parasol1.obj
Parasol2.tscn::PackedScene::3431872549854364035::1693162147::0::1::::<><>::res://Scripts/Squashable.gd<>uid://b1ccb0kkimcrq::::res://Materials/Material_VertexPaint_GLOBAL.tres<>uid://dethp8lwj5wo8::::res://3DModels/ExportedMeshes/SquashableProps/Parasol2.obj
Tree1.tscn::PackedScene::1962726330052790209::1693162147::0::1::::<><>::res://Scripts/Squashable.gd<>uid://b1ccb0kkimcrq::::res://Materials/Material_VertexPaint_GLOBAL.tres<>uid://bmocu7mi72stt::::res://3DModels/ExportedMeshes/SquashableProps/Tree1.obj
Tree2.tscn::PackedScene::5666034036252090745::1693162147::0::1::::<><>::res://Scripts/Squashable.gd<>uid://b1ccb0kkimcrq::::res://Materials/Material_VertexPaint_GLOBAL.tres<>uid://b6timmh2lk3ka::::res://3DModels/ExportedMeshes/SquashableProps/Tree2.obj
::res://GameObjects/VFX/::1692826663
ImpactExpansionEffect.tscn::PackedScene::8857814459954760745::1692826663::0::1::::<><>::uid://dxf7gi8egsntq::::res://3DModels/ExportedMeshes/Impact.obj<>res://Scripts/ImpactAnimation.gd
Orienter.tscn::PackedScene::2616626902300569013::1692826663::0::1::::<><>::uid://845iofgg35be::::res://3DModels/ExportedMeshes/Orienter.obj
::res://Levels/::1724876125
Level1.tscn::PackedScene::3147935787346921124::1724876125::0::1::::<><>::uid://dkfvu4gfw0mrg::::res://3DModels/ExportedMeshes/Terrain_lv1.obj<>uid://bcymciac3bg8w::::res://GameObjects/MeteoriteBall.tscn<>uid://bo7y8wj1jiu8g::::res://GameObjects/SwingDirectionPivot.tscn<>uid://dqjy3yw70rfq2::::res://3DModels/ExportedMeshes/FlagPole.obj<>uid://bvf7qqu3pn52x::::res://GameObjects/FollowCamera.tscn<>res://Scripts/GUI/TeleporterArea.gd<>uid://lqcf12mdtwfv::::res://Materials/Material_7.tres<>uid://dlsjnsdu66ela::::res://GameObjects/GUI/IngameMenu.tscn<>uid://c7fspc1br1t2q::::res://3DModels/ExportedMeshes/Cloud1.obj<>uid://bu2kie7r0xa63::::res://GameObjects/HUD.tscn<>uid://6xlthwywrfue::::res://3DModels/ExportedMeshes/Cloud2.obj<>uid://n34k1oie6pb4::::res://GameObjects/Goal.tscn<>uid://b7g23gyss1868::::res://GameObjects/GUI/FinalResults.tscn<>uid://bn2bpjsehykf7::::res://GameObjects/BreakableProps/Building_A_Base.tscn<>uid://b1medyduwqsuo::::res://GameObjects/BreakableProps/Building_B_Base_AltColor_1.tscn<>uid://dbi2eghijdkcc::::res://GameObjects/BreakableProps/Building_B_Base.tscn<>uid://cb31ga01kgj73::::res://GameObjects/BreakableProps/Building_A_Base_AltColor_2.tscn<>uid://0x8grjek6yir::::res://GameObjects/BreakableProps/Building_A_F1.tscn<>uid://b1m2f0hjd7nxo::::res://GameObjects/BreakableProps/Building_Top.tscn<>uid://d2vbutxrhkhqm::::res://GameObjects/BreakableProps/Building_Top_AltColor_2.tscn<>uid://dpfaney2fnqml::::res://GameObjects/BreakableProps/Road.tscn<>uid://bdosxe1a6jmvk::::res://GameObjects/BreakableProps/Building_A_Base_AltColor_1.tscn<>uid://civu6e2x3tyoa::::res://GameObjects/BreakableProps/Building_A_F1_AltColor_1.tscn<>uid://c75ix12rlxpmn::::res://GameObjects/BreakableProps/Building_Top_AltColor_1.tscn<>uid://dmwkqkpkg35hg::::res://GameObjects/BreakableProps/Building_A_F1_AltColor_2.tscn<>res://Scripts/Water.gdshader<>uid://orvp5q75osgw::::res://Materials/Material_3.tres<>uid://yf2m6h2w4fqy::::res://3DModels/ExportedMeshes/Rock1.obj<>uid://kn3kqbjfh23q::::res://3DModels/ExportedMeshes/Rock2.obj<>uid://27020gb7qb2h::::res://GameObjects/SquashableProps/Tree1.tscn<>uid://cmyw0ugpewiw4::::res://GameObjects/SquashableProps/Tree2.tscn<>uid://brb3cxiqcdv6r::::res://GameObjects/SquashableProps/Parasol1.tscn<>uid://bo5oo7b3waox4::::res://GameObjects/SquashableProps/Parasol2.tscn<>uid://buh6w5ojol6kd::::res://GameObjects/SquashableProps/Car1.tscn<>uid://cjbpg3ajwb8i6::::res://GameObjects/SquashableProps/Car2.tscn<>uid://dnlkb0mr5j7ov::::res://GameObjects/SquashableProps/Car3.tscn<>uid://bxlc2nuhg56ky::::res://GameObjects/SquashableProps/Human1.tscn<>uid://ckehvk7yswbeq::::res://GameObjects/SquashableProps/Human3.tscn<>uid://bpdroeh7i4e8f::::res://GameObjects/SquashableProps/Human2.tscn
Level2.tscn::PackedScene::1014890273762473880::1724876125::0::1::::<><>::uid://2j4vr66ctiw1::::res://3DModels/ExportedMeshes/Terrain_lv2.obj
MainMenuScene.tscn::PackedScene::7738207619499254284::1692302616::0::1::::<><>::uid://s5tuy7jhx5gh::::res://GameObjects/GUI/MainMenu.tscn<>uid://bcymciac3bg8w::::res://GameObjects/MeteoriteBall.tscn<>uid://4fd08cah64nh::::res://GameObjects/GUI/MainMenuTitle.tscn<>uid://bvf7qqu3pn52x::::res://GameObjects/FollowCamera.tscn
TutorialLevel.tscn::PackedScene::2314640665495350534::1692302498::0::1::::<><>::uid://bcymciac3bg8w::::res://GameObjects/MeteoriteBall.tscn<>uid://nl7x6fkcp86m::::res://BlenderMeshes/Tutorial_FloatingIsland 2.obj<>uid://bo7y8wj1jiu8g::::res://GameObjects/SwingDirectionPivot.tscn<>uid://bvf7qqu3pn52x::::res://GameObjects/FollowCamera.tscn<>uid://dlsjnsdu66ela::::res://GameObjects/GUI/IngameMenu.tscn<>uid://n34k1oie6pb4::::res://GameObjects/Goal.tscn<>uid://b7g23gyss1868::::res://GameObjects/GUI/FinalResults.tscn<>uid://bu2kie7r0xa63::::res://GameObjects/HUD.tscn<>uid://0kggruhlti1j::::res://BlenderMeshes/Tutorial_FloatingIsland.obj
::res://Materials/::1724876980
Material_1.tres::StandardMaterial3D::3237802659464549366::1724876980::0::1::::<><>::
Material_2.tres::StandardMaterial3D::6849734592855584084::1724876980::0::1::::<><>::
Material_3.tres::StandardMaterial3D::1019041678420108666::1724876980::0::1::::<><>::
Material_4.tres::ORMMaterial3D::5267434883257985785::1724876980::0::1::::<><>::
Material_5.tres::StandardMaterial3D::1515111930912350656::1724876980::0::1::::<><>::
Material_6.tres::ORMMaterial3D::9101318748693734440::1724876980::0::1::::<><>::
Material_7.tres::StandardMaterial3D::805239094905199519::1693046468::0::1::::<><>::
Material_8.tres::StandardMaterial3D::3930388003672324051::1724876980::0::1::::<><>::
Material_VertexPaint_GLOBAL.tres::StandardMaterial3D::4215583922566817658::1724876980::0::1::::<><>::
::res://Scripts/::1724876980
FracturedMesh.gd::GDScript::-1::1693162225::0::1::::<>Node3D<>::
FracturedModelReplacer.gd::GDScript::-1::1724875612::0::1::::<>Area3D<>::
GameManager.gd::GDScript::-1::1693135108::0::1::::<>Node<>::
HumanAnimationTimerScript.gd::GDScript::-1::1693163549::0::1::::<>Timer<>::
ImpactAnimation.gd::GDScript::-1::1693162238::0::1::::<>AnimationPlayer<>::
RotatingFollowPivot.gd::GDScript::-1::1691797627::0::1::::<>Node3D<>::
Squashable.gd::GDScript::-1::1693661019::0::1::::<>Area3D<>::
Water.gdshader::Shader::-1::1724876980::0::1::::<><>::
::res://Scripts/GameObjects/::1693677185
Goal.gd::GDScript::-1::1693162212::0::1::::<>Area3D<>::
MeteoriteBall.gd::GDScript::-1::1693677185::0::1::::<>RigidBody3D<>::
OrbitalFollowCamera.gd::GDScript::-1::1692882744::0::1::::<>Node3D<>::
SwingDirectionPivot.gd::GDScript::-1::1691622683::0::1::::<>Node3D<>::
SwingDirectionPivot_HeightRegulator.gd::GDScript::-1::1691353427::0::1::::<>Node3D<>::
::res://Scripts/GUI/::1693162206
DrivePowerDisplay.gd::GDScript::-1::1690840924::0::1::::<>Control<>::
FinalResults.gd::GDScript::-1::1692113639::0::1::::<>Control<>::
IngameMenu.gd::GDScript::-1::1693162206::0::1::::<>Control<>::
MainMenu.gd::GDScript::-1::1692373831::0::1::::<>Control<>::
TeleporterArea.gd::GDScript::-1::1692805203::0::1::::<>Area3D<>::
::res://Sprites/::1724876134
MeteorGolf title.png::CompressedTexture2D::4687586646631412906::1691854922::1732062558::1::::<><>::
ParticleSprite_Circle.png::CompressedTexture2D::1392265286820149834::1691592658::1732062558::1::::<><>::
ParticleSprite_Puff.png::CompressedTexture2D::6751894106503288872::1691610914::1732062558::1::::<><>::
ParticleSprite_Ray.png::CompressedTexture2D::5006809253819136138::1691593671::1732062558::1::::<><>::
Results.png::CompressedTexture2D::3239610160203047889::1693065414::1732062558::1::::<><>::
::res://UIStyles/::1692302001
::res://UIStyles/IngameMenu/::1692301992
IngameMenu_ButtonStyle_Hover.tres::StyleBoxFlat::1636531446759954360::1692287118::0::1::::<><>::
IngameMenu_ButtonStyle_Normal.tres::StyleBoxFlat::3435839326995412662::1692287118::0::1::::<><>::
IngameMenu_ButtonStyle_Pressed.tres::StyleBoxFlat::5183928108284649185::1692287118::0::1::::<><>::
::res://UIStyles/MainMenu/::1692302199
MainMenu_ButtonStyle_Hover.tres::StyleBoxFlat::5838020958487205558::1692302090::0::1::::<><>::
MainMenu_ButtonStyle_Normal.tres::StyleBoxFlat::4354887821190374009::1692302113::0::1::::<><>::
MainMenu_ButtonStyle_Pressed.tres::StyleBoxFlat::7478597766165381204::1692302138::0::1::::<><>::
