ea4bc82a6ad023ab7ee23ee620429895
::res://::1690464409
export_presets.cfg::TextFile::-1::1690063949::0::1::::<><>::
icon.svg::CompressedTexture2D::3005425853889442942::1690062888::1690062889::1::::<><>::
::res://GameObjects/::1690414533
FollowCamera.tscn::PackedScene::3872680677895559293::1690414533::0::1::::<><>::res://Scripts/OrbitalFollowCamera.gd
Goal.tscn::PackedScene::972037582741801267::1690414532::0::1::::<><>::res://Scripts/Goal.gd
MeteoriteBall.tscn::PackedScene::2577076032882744600::1690414532::0::1::::<><>::res://Scripts/MeteoriteBall.gd
::res://Levels/::1690414533
BaseScene.tscn::PackedScene::3378478046991022::1690414533::0::1::::<><>::res://Scripts/MainMenu.gd
IngameMenu.tscn::PackedScene::7969068749932471342::1690414533::0::1::::<><>::res://Scripts/IngameMenu.gd
Level1.tscn::PackedScene::3147935787346921124::1690414532::0::1::::<><>::uid://bcymciac3bg8w::::res://GameObjects/MeteoriteBall.tscn<>uid://bvf7qqu3pn52x::::res://GameObjects/FollowCamera.tscn<>uid://dlsjnsdu66ela::::res://Levels/IngameMenu.tscn
MainMenu.tscn::PackedScene::9135235463940034307::1690414533::0::1::::<><>::res://Scripts/MainMenu.gd
TutorialLevel.tscn::PackedScene::2314640665495350534::1690414532::0::1::::<><>::uid://bcymciac3bg8w::::res://GameObjects/MeteoriteBall.tscn<>uid://bvf7qqu3pn52x::::res://GameObjects/FollowCamera.tscn<>uid://dlsjnsdu66ela::::res://Levels/IngameMenu.tscn
::res://Scripts/::1690414532
GameManager.gd::GDScript::-1::1690414282::0::1::::<>Node<>::
Goal.gd::GDScript::-1::1690414410::0::1::::<>Area3D<>::
IngameMenu.gd::GDScript::-1::1690411196::0::1::::<>Control<>::
MainMenu.gd::GDScript::-1::1690405490::0::1::::<>Control<>::
MeteoriteBall.gd::GDScript::-1::1690414532::0::1::::<>RigidBody3D<>::
OrbitalFollowCamera.gd::GDScript::-1::1690310091::0::1::::<>Node3D<>::
::res://WebHTMLBuild/::1690064315
index.apple-touch-icon.png::CompressedTexture2D::8704516478085553207::1690063949::1690064032::1::::<><>::
index.icon.png::CompressedTexture2D::9068981048714841565::1690063949::1690064032::1::::<><>::
index.png::CompressedTexture2D::759864856601867310::1690063949::1690064032::1::::<><>::
