ea4bc82a6ad023ab7ee23ee620429895
::res://::1690393204
export_presets.cfg::TextFile::-1::1690063949::0::1::::<><>::
icon.svg::CompressedTexture2D::3005425853889442942::1690062888::1690062889::1::::<><>::
::res://GameObjects/::1690395422
FollowCamera.tscn::PackedScene::3872680677895559293::1690395422::0::1::::<><>::res://Scripts/OrbitalFollowCamera.gd
Goal.tscn::PackedScene::972037582741801267::1690395422::0::1::::<><>::
MeteoriteBall.tscn::PackedScene::2577076032882744600::1690395422::0::1::::<><>::res://Scripts/MeteoriteBall.gd
::res://Levels/::1690395845
BaseScene.tscn::PackedScene::3378478046991022::1690396262::0::1::::<><>::res://Scripts/BaseGUIScene.gd
Level1.tscn::PackedScene::3147935787346921124::1690395422::0::1::::<><>::uid://bcymciac3bg8w::::res://GameObjects/MeteoriteBall.tscn<>uid://bvf7qqu3pn52x::::res://GameObjects/FollowCamera.tscn
TutorialLevel.tscn::PackedScene::2314640665495350534::1690395422::0::1::::<><>::uid://bcymciac3bg8w::::res://GameObjects/MeteoriteBall.tscn<>uid://bvf7qqu3pn52x::::res://GameObjects/FollowCamera.tscn
::res://Scripts/::1690395845
BaseGUIScene.gd::GDScript::-1::1690396262::0::1::::<>Control<>::
GameManager.gd::GDScript::-1::1690396262::0::1::::<>Node<>::
MeteoriteBall.gd::GDScript::-1::1690391172::0::1::::<>RigidBody3D<>::
OrbitalFollowCamera.gd::GDScript::-1::1690310091::0::1::::<>Node3D<>::
::res://WebHTMLBuild/::1690064315
index.apple-touch-icon.png::CompressedTexture2D::8704516478085553207::1690063949::1690064032::1::::<><>::
index.icon.png::CompressedTexture2D::9068981048714841565::1690063949::1690064032::1::::<><>::
index.png::CompressedTexture2D::759864856601867310::1690063949::1690064032::1::::<><>::
