ea4bc82a6ad023ab7ee23ee620429895
::res://::1690738013
export_presets.cfg::TextFile::-1::1690063949::0::1::::<><>::
icon.svg::CompressedTexture2D::3005425853889442942::1690062888::1690062889::1::::<><>::
::res://BlenderMeshes/::1690738594
Terrain_lv1.blend::PackedScene::7570138152074686119::1690738493::1690738498::1::::<><>::
Terrain_lv1.obj::Mesh::7872784681659673792::1690738594::1690738603::1::::<><>::
::res://GameObjects/::1690735415
DirectionalPivot.tscn::PackedScene::7193559076072823012::1690735415::0::1::::<><>::res://Scripts/DirectionalPivot.gd
FollowCamera.tscn::PackedScene::3872680677895559293::1690735415::0::1::::<><>::res://Scripts/OrbitalFollowCamera.gd
Goal.tscn::PackedScene::972037582741801267::1690735414::0::1::::<><>::res://Scripts/Goal.gd
HUD.tscn::PackedScene::3846557472426124066::1690735415::0::1::::<><>::
MeteoriteBall.tscn::PackedScene::2577076032882744600::1690735415::0::1::::<><>::res://Scripts/MeteoriteBall.gd
::res://Levels/::1690738013
IngameMenu.tscn::PackedScene::7969068749932471342::1690735415::0::1::::<><>::res://Scripts/IngameMenu.gd
Level1.tscn::PackedScene::3147935787346921124::1690738013::0::1::::<><>::uid://f1b7li2vu5x5::::res://BlenderMeshes/Terrain_lv1.obj<>uid://bcymciac3bg8w::::res://GameObjects/MeteoriteBall.tscn<>uid://daqu4qig86vf5::::res://GameObjects/DirectionalPivot.tscn<>uid://bvf7qqu3pn52x::::res://GameObjects/FollowCamera.tscn<>uid://dlsjnsdu66ela::::res://Levels/IngameMenu.tscn<>uid://bu2kie7r0xa63::::res://GameObjects/HUD.tscn
MainMenu.tscn::PackedScene::9135235463940034307::1690735415::0::1::::<><>::res://Scripts/MainMenu.gd
TutorialLevel.tscn::PackedScene::2314640665495350534::1690735415::0::1::::<><>::uid://bcymciac3bg8w
::res://Scripts/::1690493626
DirectionalPivot.gd::GDScript::-1::1690491428::0::1::::<>Node3D<>::
GameManager.gd::GDScript::-1::1690486108::0::1::::<>Node<>::
Goal.gd::GDScript::-1::1690476371::0::1::::<>Area3D<>::
IngameMenu.gd::GDScript::-1::1690411196::0::1::::<>Control<>::
MainMenu.gd::GDScript::-1::1690487011::0::1::::<>Control<>::
MeteoriteBall.gd::GDScript::-1::1690493626::0::1::::<>RigidBody3D<>::
OrbitalFollowCamera.gd::GDScript::-1::1690310091::0::1::::<>Node3D<>::
::res://WebHTMLBuild/::1690064315
index.apple-touch-icon.png::CompressedTexture2D::8704516478085553207::1690063949::1690064032::1::::<><>::
index.icon.png::CompressedTexture2D::9068981048714841565::1690063949::1690064032::1::::<><>::
index.png::CompressedTexture2D::759864856601867310::1690063949::1690064032::1::::<><>::
