ea4bc82a6ad023ab7ee23ee620429895
::res://::1692369962
export_presets.cfg::TextFile::-1::1692118322::0::1::::<><>::
FracturedMesh.gd::GDScript::-1::1692324285::0::1::::<>Node3D<>::
icon.svg::CompressedTexture2D::3005425853889442942::1690062888::1690062889::1::::<><>::
::res://BlenderMeshes/::1692324396
Building_E.glb::PackedScene::7157837482218782627::1692295148::1692295186::1::::<><>::
Building_Pieces.blend::PackedScene::612853494368503852::1692283542::1692288484::1::::<><>::
Building_Pieces_Fractured.blend::PackedScene::5527081707136172142::1692324370::1692324396::1::::<><>::
FlagPole.blend::PackedScene::5036447498697628290::1690814320::1690814324::1::::<><>::
FlagPole.obj::Mesh::8302371455164208615::1690814315::1690814323::1::::<><>::
Impact.obj::Mesh::8785881473412132858::1691247978::1691247980::1::::<><>::
Meteorite.blend::PackedScene::5799873616712043042::1691604735::1691604741::1::::<><>::
Meteorite.obj::Mesh::6829131741069182186::1692051803::1692051808::1::::<><>::
Orienter.blend::PackedScene::7372320204335480522::1691088221::1691088236::1::::<><>::
Orienter.obj::Mesh::2377935334389725150::1691088233::1691088234::1::::<><>::
Terrain_lv1.blend::PackedScene::2995941655452472240::1692062626::1692116784::1::::<><>::
Terrain_lv1.obj::Mesh::7872784681659673792::1692040071::1692040062::1::::<><>::
Tutorial_FloatingIsland 2.blend::PackedScene::7143339590853622611::1692062403::1692062406::1::::<><>::
Tutorial_FloatingIsland 2.obj::Mesh::937148776022950214::1692062400::1692062404::1::::<><>::
Tutorial_FloatingIsland.blend::PackedScene::3596190834812920753::1692061903::1692062108::1::::<><>::
Tutorial_FloatingIsland.obj::Mesh::1775740809337980869::1692058859::1692058862::1::::<><>::
::res://GameObjects/::1692309111
FollowCamera.tscn::PackedScene::3872680677895559293::1692306091::0::1::::<><>::res://Scripts/GameObjects/OrbitalFollowCamera.gd
Goal.tscn::PackedScene::972037582741801267::1692306091::0::1::::<><>::res://Scripts/GameObjects/Goal.gd<>uid://cb2r1p3ojpf4k::::res://GameObjects/Particles/CPUParticles_LevelFinished.tscn
HUD.tscn::PackedScene::3846557472426124066::1692306095::0::1::::<><>::res://Scripts/GUI/DrivePowerDisplay.gd
MeteoriteBall.tscn::PackedScene::2577076032882744600::1692306091::0::1::::<><>::res://Scripts/GameObjects/MeteoriteBall.gd<>uid://c4kc2je4iuemc::::res://BlenderMeshes/Meteorite.obj<>uid://cmutu7xounrey::::res://GameObjects/Particles/CPUParticles_MeteoriteTrail.tscn
SwingDirectionPivot.tscn::PackedScene::3436641892391353608::1692306097::0::1::::<><>::res://Scripts/GameObjects/SwingDirectionPivot.gd<>res://Scripts/GameObjects/SwingDirectionPivot_HeightRegulator.gd<>uid://bdjrpy8m2y1xp::::res://GameObjects/VFX/Orienter.tscn
TeleporterArea.tscn::PackedScene::8661205217968152986::1692306099::0::1::::<><>::res://Scripts/GUI/TeleporterArea.gd
::res://GameObjects/BreakableProps/::1692309111
::res://GameObjects/GUI/::1692306205
FinalResults.tscn::PackedScene::4646539660726887283::1692306097::0::1::::<><>::res://Scripts/GUI/FinalResults.gd<>uid://bmfj52mouhild::::res://Sprites/Results.png
IngameMenu.tscn::PackedScene::7969068749932471342::1692306097::0::1::::<><>::uid://xk0o0rf3tkcu::::res://UIStyles/IngameMenu/IngameMenu_ButtonStyle_Hover.tres<>uid://bo7l1ieg4pkw1::::res://UIStyles/IngameMenu/IngameMenu_ButtonStyle_Normal.tres<>uid://cf4esktv5esjh::::res://UIStyles/IngameMenu/IngameMenu_ButtonStyle_Pressed.tres<>res://Scripts/GUI/IngameMenu.gd
MainMenu.tscn::PackedScene::1326521167260393747::1692306099::0::1::::<><>::uid://cpf8l8gp8yonu::::res://UIStyles/MainMenu/MainMenu_ButtonStyle_Hover.tres<>uid://b3bsmpjqa5lxp::::res://UIStyles/MainMenu/MainMenu_ButtonStyle_Normal.tres<>uid://desxoa6yy3ns3::::res://UIStyles/MainMenu/MainMenu_ButtonStyle_Pressed.tres
MainMenuTitle.tscn::PackedScene::2046026886469930141::1692306106::0::1::::<><>::uid://b71x4qqvkwfbe::::res://Sprites/MeteorGolf title.png
::res://GameObjects/Particles/::1692306098
CPUParticles_LevelFinished.tscn::PackedScene::4899847861655900736::1692306098::0::1::::<><>::uid://t3on2f8h4x27::::res://Sprites/ParticleSprite_Circle.png<>uid://cdllof7dbybru::::res://Sprites/ParticleSprite_Ray.png
CPUParticles_MeteoriteTrail.tscn::PackedScene::5657586101805506572::1692306098::0::1::::<><>::uid://c3gwyefal3qii::::res://Sprites/ParticleSprite_Puff.png
::res://GameObjects/VFX/::1692306098
ImpactExpansionEffect.tscn::PackedScene::8857814459954760745::1692306098::0::1::::<><>::uid://dxf7gi8egsntq::::res://BlenderMeshes/Impact.obj<>res://Scripts/ImpactAnimation.gd
Orienter.tscn::PackedScene::2616626902300569013::1692306097::0::1::::<><>::uid://845iofgg35be::::res://BlenderMeshes/Orienter.obj
::res://Levels/::1692306216
Level1.tscn::PackedScene::3147935787346921124::1692306098::0::1::::<><>::uid://bcymciac3bg8w::::res://GameObjects/MeteoriteBall.tscn<>uid://dkfvu4gfw0mrg::::res://BlenderMeshes/Terrain_lv1.obj<>uid://bo7y8wj1jiu8g::::res://GameObjects/SwingDirectionPivot.tscn<>uid://dqjy3yw70rfq2::::res://BlenderMeshes/FlagPole.obj<>uid://bvf7qqu3pn52x::::res://GameObjects/FollowCamera.tscn<>res://Scripts/GUI/TeleporterArea.gd<>uid://dlsjnsdu66ela::::res://GameObjects/GUI/IngameMenu.tscn<>uid://bu2kie7r0xa63::::res://GameObjects/HUD.tscn<>uid://n34k1oie6pb4::::res://GameObjects/Goal.tscn<>uid://b7g23gyss1868::::res://GameObjects/GUI/FinalResults.tscn
MainMenuScene.tscn::PackedScene::7738207619499254284::1692306216::0::1::::<><>::uid://s5tuy7jhx5gh::::res://GameObjects/GUI/MainMenu.tscn<>uid://bcymciac3bg8w::::res://GameObjects/MeteoriteBall.tscn<>uid://4fd08cah64nh::::res://GameObjects/GUI/MainMenuTitle.tscn<>uid://bvf7qqu3pn52x::::res://GameObjects/FollowCamera.tscn
RotatingFollowPivot.gd::GDScript::-1::1691801227::0::1::::<>Node3D<>::
TutorialLevel.tscn::PackedScene::2314640665495350534::1692306098::0::1::::<><>::uid://bcymciac3bg8w::::res://GameObjects/MeteoriteBall.tscn<>uid://nl7x6fkcp86m::::res://BlenderMeshes/Tutorial_FloatingIsland 2.obj<>uid://bo7y8wj1jiu8g::::res://GameObjects/SwingDirectionPivot.tscn<>uid://bvf7qqu3pn52x::::res://GameObjects/FollowCamera.tscn<>uid://dlsjnsdu66ela::::res://GameObjects/GUI/IngameMenu.tscn<>uid://n34k1oie6pb4::::res://GameObjects/Goal.tscn<>uid://b7g23gyss1868::::res://GameObjects/GUI/FinalResults.tscn<>uid://bu2kie7r0xa63::::res://GameObjects/HUD.tscn<>uid://0kggruhlti1j::::res://BlenderMeshes/Tutorial_FloatingIsland.obj
::res://Scripts/::1692290751
GameManager.gd::GDScript::-1::1692036230::0::1::::<>Node<>::
ImpactAnimation.gd::GDScript::-1::1691263501::0::1::::<>AnimationPlayer<>::
::res://Scripts/GameObjects/::1692295939
Goal.gd::GDScript::-1::1691624363::0::1::::<>Area3D<>::
MeteoriteBall.gd::GDScript::-1::1691800753::0::1::::<>RigidBody3D<>::
OrbitalFollowCamera.gd::GDScript::-1::1691858293::0::1::::<>Node3D<>::
SwingDirectionPivot.gd::GDScript::-1::1691626283::0::1::::<>Node3D<>::
SwingDirectionPivot_HeightRegulator.gd::GDScript::-1::1691357027::0::1::::<>Node3D<>::
::res://Scripts/GameObjects/BreakableMeshes/::1692324284
Building_E.tscn::PackedScene::6707044017372758682::1692324284::0::1::::<><>::res://FracturedMesh.gd
::res://Scripts/GUI/::1692291674
DrivePowerDisplay.gd::GDScript::-1::1690844524::0::1::::<>Control<>::
FinalResults.gd::GDScript::-1::1692117239::0::1::::<>Control<>::
IngameMenu.gd::GDScript::-1::1692025461::0::1::::<>Control<>::
MainMenu.gd::GDScript::-1::1691765650::0::1::::<>Control<>::
TeleporterArea.gd::GDScript::-1::1692291674::0::1::::<>Area3D<>::
::res://Sprites/::1692035307
MeteorGolf title.png::CompressedTexture2D::4687586646631412906::1691858522::1691858589::1::::<><>::
ParticleSprite_Circle.png::CompressedTexture2D::1392265286820149834::1691596258::1691596271::1::::<><>::
ParticleSprite_Puff.png::CompressedTexture2D::6751894106503288872::1691614514::1691615403::1::::<><>::
ParticleSprite_Ray.png::CompressedTexture2D::5006809253819136138::1691597271::1691597630::1::::<><>::
Results.png::CompressedTexture2D::3239610160203047889::1692035276::1692035307::1::::<><>::
::res://UIStyles/::1692305601
::res://UIStyles/IngameMenu/::1692305592
IngameMenu_ButtonStyle_Hover.tres::StyleBoxFlat::1636531446759954360::1692290718::0::1::::<><>::
IngameMenu_ButtonStyle_Normal.tres::StyleBoxFlat::3435839326995412662::1692290718::0::1::::<><>::
IngameMenu_ButtonStyle_Pressed.tres::StyleBoxFlat::5183928108284649185::1692290718::0::1::::<><>::
::res://UIStyles/MainMenu/::1692305799
MainMenu_ButtonStyle_Hover.tres::StyleBoxFlat::5838020958487205558::1692305690::0::1::::<><>::
MainMenu_ButtonStyle_Normal.tres::StyleBoxFlat::4354887821190374009::1692305713::0::1::::<><>::
MainMenu_ButtonStyle_Pressed.tres::StyleBoxFlat::7478597766165381204::1692305738::0::1::::<><>::
::res://WebHTMLBuild/::1692118634
index.apple-touch-icon.png::CompressedTexture2D::8704516478085553207::1692118322::1690064032::1::::<><>::
index.icon.png::CompressedTexture2D::9068981048714841565::1692118322::1690064032::1::::<><>::
index.png::CompressedTexture2D::759864856601867310::1692118322::1690064032::1::::<><>::
