ea4bc82a6ad023ab7ee23ee620429895
::res://::1691597148
export_presets.cfg::TextFile::-1::1690063949::0::1::::<><>::
icon.svg::CompressedTexture2D::3005425853889442942::1690062888::1690062889::1::::<><>::
SwingDirectionPivot_HeightRegulator.gd::GDScript::-1::1691357027::0::1::::<>Node3D<>::
::res://BlenderMeshes/::1691247980
FlagPole.blend::PackedScene::5036447498697628290::1690814320::1690814324::1::::<><>::
FlagPole.obj::Mesh::8302371455164208615::1690814315::1690814323::1::::<><>::
Impact.obj::Mesh::8785881473412132858::1691247978::1691247980::1::::<><>::
Meteorite.blend::PackedScene::5799873616712043042::1690768703::1690810912::1::::<><>::
Meteorite.obj::Mesh::6829131741069182186::1690760212::1690760215::1::::<><>::
Orienter.blend::PackedScene::7372320204335480522::1691088221::1691088236::1::::<><>::
Orienter.obj::Mesh::2377935334389725150::1691088233::1691088234::1::::<><>::
Terrain_lv1.blend::PackedScene::2995941655452472240::1690813270::1690814261::1::::<><>::
Terrain_lv1.obj::Mesh::7872784681659673792::1690813023::1690813025::1::::<><>::
::res://GameObjects/::1691596328
CPU_Particles_LevelFinished.tscn::PackedScene::4899847861655900736::1691600612::0::1::::<><>::uid://t3on2f8h4x27::::res://Sprites/ParticleSprite_Circle.png<>uid://cdllof7dbybru::::res://Sprites/ParticleSprite_Ray.png
FinalResults.tscn::PackedScene::4646539660726887283::1691456244::0::1::::<><>::res://Scripts/FinalResults.gd
FollowCamera.tscn::PackedScene::3872680677895559293::1691456243::0::1::::<><>::res://Scripts/OrbitalFollowCamera.gd
Goal.tscn::PackedScene::972037582741801267::1691456243::0::1::::<><>::res://Scripts/Goal.gd
HUD.tscn::PackedScene::3846557472426124066::1691456244::0::1::::<><>::res://Scripts/DrivePowerDisplay.gd
ImpactExpansionEffect.tscn::PackedScene::8857814459954760745::1691456244::0::1::::<><>::uid://dxf7gi8egsntq
IngameMenu.tscn::PackedScene::7969068749932471342::1691456244::0::1::::<><>::res://Scripts/IngameMenu.gd
MeteoriteBall.tscn::PackedScene::2577076032882744600::1691456243::0::1::::<><>::res://Scripts/MeteoriteBall.gd<>uid://c4kc2je4iuemc
Orienter.tscn::PackedScene::2616626902300569013::1691456244::0::1::::<><>::uid://845iofgg35be
SwingDirectionPivot.tscn::PackedScene::7193559076072823012::1691456244::0::1::::<><>::res://Scripts/SwingDirectionPivot.gd<>res://SwingDirectionPivot_HeightRegulator.gd<>uid://bdjrpy8m2y1xp
::res://GameObjects/PropScenes/::1690816432
::res://Levels/::1691456244
Level1.tscn::PackedScene::3147935787346921124::1691456244::0::1::::<><>::uid://bcymciac3bg8w
MainMenu.tscn::PackedScene::9135235463940034307::1691456243::0::1::::<><>::res://Scripts/MainMenu.gd
TutorialLevel.tscn::PackedScene::2314640665495350534::1691456244::0::1::::<><>::uid://bcymciac3bg8w
::res://Scripts/::1691456137
DrivePowerDisplay.gd::GDScript::-1::1690844524::0::1::::<>Control<>::
FinalResults.gd::GDScript::-1::1691073869::0::1::::<>Control<>::
GameManager.gd::GDScript::-1::1691343342::0::1::::<>Node<>::
Goal.gd::GDScript::-1::1691013681::0::1::::<>Area3D<>::
ImpactAnimation.gd::GDScript::-1::1691263501::0::1::::<>AnimationPlayer<>::
IngameMenu.gd::GDScript::-1::1690843589::0::1::::<>Control<>::
MainMenu.gd::GDScript::-1::1691343349::0::1::::<>Control<>::
MeteoriteBall.gd::GDScript::-1::1691456137::0::1::::<>RigidBody3D<>::
OrbitalFollowCamera.gd::GDScript::-1::1691343313::0::1::::<>Node3D<>::
SwingDirectionPivot.gd::GDScript::-1::1691277580::0::1::::<>Node3D<>::
::res://Sprites/::1691597630
ParticleSprite_BackFan.png::CompressedTexture2D::4538542125448519353::1691597215::1691600727::1::::<><>::
ParticleSprite_Circle.png::CompressedTexture2D::1392265286820149834::1691596258::1691596271::1::::<><>::
ParticleSprite_Ray.png::CompressedTexture2D::5006809253819136138::1691597271::1691597630::1::::<><>::
::res://WebHTMLBuild/::1690064315
index.apple-touch-icon.png::CompressedTexture2D::8704516478085553207::1690063949::1690064032::1::::<><>::
index.icon.png::CompressedTexture2D::9068981048714841565::1690063949::1690064032::1::::<><>::
index.png::CompressedTexture2D::759864856601867310::1690063949::1690064032::1::::<><>::
