[gd_scene load_steps=3 format=3 uid="uid://daqu4qig86vf5"]

[ext_resource type="Script" path="res://Scripts/DirectionalPivot.gd" id="1_1d0du"]

[sub_resource type="BoxMesh" id="BoxMesh_grkg8"]

[node name="DirectionalPivot" type="Node3D"]
script = ExtResource("1_1d0du")

[node name="HeightRegulator" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="HeightRegulator"]
transform = Transform3D(-1.47861e-07, 0, -0.0599968, 0, 0.0599968, 0, 3.38267, 0, -2.62254e-09, 0, 0, -2.43333)
mesh = SubResource("BoxMesh_grkg8")
skeleton = NodePath("../..")
