[gd_scene load_steps=4 format=3 uid="uid://n34k1oie6pb4"]

[ext_resource type="Script" path="res://Scripts/GameObjects/Goal.gd" id="1_210l2"]
[ext_resource type="PackedScene" uid="uid://cb2r1p3ojpf4k" path="res://GameObjects/Particles/CPUParticles_LevelFinished.tscn" id="2_hydtv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_54n53"]

[node name="Goal" type="Area3D"]
collision_mask = 2
script = ExtResource("1_210l2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 0.5, 0, 0, 0, 3, 0, 0, 0)
shape = SubResource("BoxShape3D_54n53")

[node name="LevelFinishedEffect" parent="." instance=ExtResource("2_hydtv")]

[connection signal="body_entered" from="." to="." method="on_body_entered"]
