[gd_scene load_steps=4 format=3 uid="uid://bu2kie7r0xa63"]

[ext_resource type="Script" path="res://Scripts/GUI/DrivePowerDisplay.gd" id="1_w67ay"]

[sub_resource type="LabelSettings" id="LabelSettings_cxfcu"]
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_xx55d"]
font_size = 33
font_color = Color(0.517647, 0.898039, 0.454902, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="Strokes" type="Label" parent="."]
layout_mode = 2
offset_left = 925.0
offset_top = 34.0
offset_right = 1052.0
offset_bottom = 60.0
grow_horizontal = 0
text = "Strokes: 0"
label_settings = SubResource("LabelSettings_cxfcu")

[node name="SwingAvailability" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 909.0
offset_top = 89.0
offset_right = 949.0
offset_bottom = 129.0
scale = Vector2(0.680001, 0.68)
color = Color(0.141176, 0.662745, 0.239216, 1)

[node name="Label" type="Label" parent="SwingAvailability"]
layout_mode = 0
offset_left = 52.9411
offset_top = -4.41176
offset_right = 161.941
offset_bottom = 44.5882
text = "SWING"
label_settings = SubResource("LabelSettings_xx55d")

[node name="DrivePowerDisplay" type="Control" parent="." node_paths=PackedStringArray("PowerMeasure")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 568.0
offset_top = 645.0
offset_right = 568.0
offset_bottom = 645.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_w67ay")
PowerMeasure = NodePath("PowerMeasure")

[node name="BG" type="ColorRect" parent="DrivePowerDisplay"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -189.0
offset_top = -128.0
offset_right = 269.0
offset_bottom = -97.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.833736, 1.24)
color = Color(0.894118, 0.890196, 0.92549, 1)

[node name="Front" type="ColorRect" parent="DrivePowerDisplay"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -124.0
offset_right = 278.0
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.790387, 1)
color = Color(0.192157, 0.184314, 0.247059, 1)

[node name="PowerMeasure" type="ColorRect" parent="DrivePowerDisplay"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -164.0
offset_top = -124.0
offset_right = 294.0
offset_bottom = -93.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(-0.0366527, 1)
color = Color(0.87451, 0.878431, 0.87451, 1)
