[gd_scene load_steps=8 format=3 uid="uid://bcymciac3bg8w"]

[ext_resource type="Script" uid="uid://dsg53c115dw54" path="res://Scripts/GameObjects/MeteoriteBall.gd" id="1_ks6e1"]
[ext_resource type="ArrayMesh" uid="uid://c4kc2je4iuemc" path="res://3DModels/ExportedMeshes/Meteorite.obj" id="2_cldt3"]
[ext_resource type="PackedScene" uid="uid://dyg1568es10av" path="res://GameObjects/VFX/ImpactExpansionEffect.tscn" id="2_dvpro"]
[ext_resource type="PackedScene" uid="uid://cmutu7xounrey" path="res://GameObjects/Particles/CPUParticles_MeteoriteTrail.tscn" id="3_7jg2p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ykbwr"]
vertex_color_use_as_albedo = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jbnof"]
height = 1.25608

[sub_resource type="SphereShape3D" id="SphereShape3D_uc5ph"]

[node name="MeteoriteBall" type="RigidBody3D" node_paths=PackedStringArray("ImpactEffectsCooldown", "FlamingParticles")]
collision_layer = 2
angular_damp = 1.0
script = ExtResource("1_ks6e1")
ImpactEffectResource = ExtResource("2_dvpro")
ImpactEffectsCooldown = NodePath("ImpactEffectsCooldown")
FlamingParticles = NodePath("CPU3D_Puff")

[node name="Meteorite" type="MeshInstance3D" parent="."]
transform = Transform3D(0.394398, 0.914152, 0.0936819, 0.442706, -0.0996786, -0.891109, -0.805271, 0.392925, -0.444013, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ykbwr")
mesh = ExtResource("2_cldt3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.755426, 3.35243, 0.663752, 2.13235, 0.0688481, -2.77459, -2.67066, 1.00324, -2.02758, 0.0702209, 0.116529, -0.0184078)
visible = false
shape = SubResource("CapsuleShape3D_jbnof")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1.91507, 0, 0, 0, 1.91507, 0, 0, 0, 1.91507, 1.22237, 1.12558, 0.2865)
visible = false
shape = SubResource("SphereShape3D_uc5ph")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="."]
transform = Transform3D(1.14668, 0, 0, 0, 1.14668, 0, 0, 0, 1.14668, -1.48671, 1.3026, -0.491026)
visible = false
shape = SubResource("SphereShape3D_uc5ph")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="."]
transform = Transform3D(2.14622, 0, 0, 0, 2.14622, 0, 0, 0, 2.14622, 0.443425, -0.39136, -0.834591)
visible = false
shape = SubResource("SphereShape3D_uc5ph")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="."]
transform = Transform3D(1.55428, 0, 0, 0, 1.55428, 0, 0, 0, 1.55428, -0.229182, -0.700186, 1.11309)
visible = false
shape = SubResource("SphereShape3D_uc5ph")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="."]
transform = Transform3D(1.56249, 0, 0, 0, 1.56249, 0, 0, 0, 1.56249, 1.51021, -0.802307, 0.44906)
visible = false
shape = SubResource("SphereShape3D_uc5ph")

[node name="CPU3D_Puff" parent="." instance=ExtResource("3_7jg2p")]

[node name="ImpactEffectsCooldown" type="Timer" parent="."]
wait_time = 2.0
