[gd_scene load_steps=4 format=3 uid="uid://cliansu2b06ho"]

[ext_resource type="Script" path="res://Ball.gd" id="1_1csg5"]

[sub_resource type="SphereShape3D" id="SphereShape3D_6jmbc"]

[sub_resource type="SphereMesh" id="SphereMesh_gmjcl"]

[node name="Ball" type="CharacterBody3D"]
script = ExtResource("1_1csg5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_6jmbc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_gmjcl")

[node name="CameraBase" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraBase"]
transform = Transform3D(1, 0, 0, 0, 0.973996, 0.226566, 0, -0.226566, 0.973996, 0, 1.12609, 4.29465)
