[gd_scene load_steps=12 format=3 uid="uid://78h18nfrn17g"]

[ext_resource type="PackedScene" uid="uid://bcymciac3bg8w" path="res://GameObjects/MeteoriteBall.tscn" id="1_iy6p6"]
[ext_resource type="PackedScene" uid="uid://daqu4qig86vf5" path="res://GameObjects/SwingPivot.tscn" id="2_1o5nh"]
[ext_resource type="PackedScene" uid="uid://bvf7qqu3pn52x" path="res://GameObjects/FollowCamera.tscn" id="2_i0uub"]
[ext_resource type="PackedScene" uid="uid://dlsjnsdu66ela" path="res://GameObjects/IngameMenu.tscn" id="3_esetd"]
[ext_resource type="PackedScene" uid="uid://n34k1oie6pb4" path="res://GameObjects/Goal.tscn" id="3_f18f7"]
[ext_resource type="PackedScene" uid="uid://bu2kie7r0xa63" path="res://GameObjects/HUD.tscn" id="5_76ukj"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_ca7yw"]

[sub_resource type="Sky" id="Sky_ec30i"]
sky_material = SubResource("PhysicalSkyMaterial_ca7yw")

[sub_resource type="Environment" id="Environment_l8lfy"]
background_mode = 2
sky = SubResource("Sky_ec30i")

[sub_resource type="BoxMesh" id="BoxMesh_105sj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ljggl"]

[node name="Level" type="Node3D"]

[node name="Environment" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_l8lfy")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.820541, -0.438426, 0.366737, 1.71467e-08, 0.64161, 0.767031, -0.571588, -0.62938, 0.526467, 0, 5.49829, 7.09766)
shadow_enabled = true

[node name="Layout" type="Node" parent="Environment"]

[node name="Floor" type="StaticBody3D" parent="Environment/Layout"]
transform = Transform3D(11.4973, 0, 0, 0, 1, 0, 0, 0, 12.423, 0, 0, 10.7471)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Layout/Floor"]
mesh = SubResource("BoxMesh_105sj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Layout/Floor"]
shape = SubResource("BoxShape3D_ljggl")

[node name="Floor2" type="StaticBody3D" parent="Environment/Layout"]
transform = Transform3D(14.0293, 0, 0, 0, 1, 0, 0, 0, 14.755, 0, 0, -11.4613)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/Layout/Floor2"]
mesh = SubResource("BoxMesh_105sj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/Layout/Floor2"]
shape = SubResource("BoxShape3D_ljggl")

[node name="MeteoriteBall" parent="." instance=ExtResource("1_iy6p6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.211893, 2.07343, 11.1236)

[node name="SwingDirectionPivot" parent="." instance=ExtResource("2_1o5nh")]

[node name="OrbitalFollowCamera" parent="." node_paths=PackedStringArray("CameraTarget") instance=ExtResource("2_i0uub")]
CameraTarget = NodePath("../MeteoriteBall")

[node name="SpawnPoint" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.211893, 2.07343, 11.1236)

[node name="Goal" parent="." instance=ExtResource("3_f18f7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.884528, -10.9418)

[node name="IngameMenu" parent="." instance=ExtResource("3_esetd")]

[node name="HUD" parent="." instance=ExtResource("5_76ukj")]
