[gd_scene load_steps=2 format=3 uid="uid://b7g23gyss1868"]

[ext_resource type="Script" path="res://Scripts/FinalResults.gd" id="1_x6jns"]

[node name="FinalResults" type="Control" node_paths=PackedStringArray("ResultsDisplay")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_x6jns")
ResultsDisplay = NodePath("TextureRect/ResultsDisplay")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_top = -19.0
offset_right = 40.0
offset_bottom = 21.0

[node name="ResultsDisplay" type="Label" parent="TextureRect"]
layout_mode = 0
offset_left = -74.0
offset_top = -67.0
offset_right = 74.0
offset_bottom = 63.0
text = " LEVEL X RESULTS

Strokes:
Destruction:
Golf Score:
Casualties:
Game Score:"
