[gd_scene load_steps=4 format=3 uid="uid://b7g23gyss1868"]

[ext_resource type="Script" path="res://Scripts/GUI/FinalResults.gd" id="1_eftv4"]
[ext_resource type="Texture2D" uid="uid://bmfj52mouhild" path="res://Sprites/Results.png" id="2_ekti5"]

[sub_resource type="LabelSettings" id="LabelSettings_yka3j"]
font_size = 30

[node name="FinalResults" type="Control" node_paths=PackedStringArray("ResultsDisplay")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_eftv4")
ResultsDisplay = NodePath("ResultsDisplay")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -245.0
offset_top = -306.0
offset_right = 537.0
offset_bottom = 634.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.65, 0.65)
texture = ExtResource("2_ekti5")

[node name="ResultsDisplay" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -160.0
offset_right = 109.0
offset_bottom = 155.0
grow_horizontal = 2
grow_vertical = 2
text = " LEVEL X RESULTS

Strokes:
Destruction:
Golf Score:
Casualties:
Game Score:"
label_settings = SubResource("LabelSettings_yka3j")
