[gd_scene load_steps=8 format=3 uid="uid://bxlc2nuhg56ky"]

[ext_resource type="Script" path="res://Scripts/Squashable.gd" id="1_mnemw"]
[ext_resource type="Material" uid="uid://bv856fdxe0psl" path="res://Materials/Material_8.tres" id="2_brbwk"]
[ext_resource type="ArrayMesh" uid="uid://bcyy41gfytg52" path="res://3DModels/ExportedMeshes/SquashableProps/Human1.obj" id="2_ivl8w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vroh8"]
size = Vector3(0.885353, 1, 1)

[sub_resource type="Animation" id="Animation_mssc8"]
resource_name = "Human_Animation"
length = 0.4
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Human1")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 0, 0.246, 0, 0.2, 1, 0, 0.346, 0, 0.4, 1, 0, 0.246, 0)

[sub_resource type="Animation" id="Animation_cejsr"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wyxk6"]
_data = {
"Human_Animation": SubResource("Animation_mssc8"),
"RESET": SubResource("Animation_cejsr")
}

[node name="Human1" type="Area3D"]
collision_mask = 2
script = ExtResource("1_mnemw")
CasualtyPoints = 1.0

[node name="Human1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 0.246, 0)
material_override = ExtResource("2_brbwk")
mesh = ExtResource("2_ivl8w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0.213, 0)
shape = SubResource("BoxShape3D_vroh8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wyxk6")
}
autoplay = "Human_Animation"

[connection signal="body_entered" from="." to="." method="on_body_entered"]
