[gd_scene load_steps=5 format=3 uid="uid://bo5oo7b3waox4"]

[ext_resource type="Script" uid="uid://m84rum520qwa" path="res://Scripts/Squashable.gd" id="1_awidw"]
[ext_resource type="Material" uid="uid://b1ccb0kkimcrq" path="res://Materials/Material_VertexPaint_GLOBAL.tres" id="2_vd2b2"]
[ext_resource type="ArrayMesh" uid="uid://dethp8lwj5wo8" path="res://3DModels/ExportedMeshes/SquashableProps/Parasol2.obj" id="3_k0628"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oyrhr"]

[node name="Parasol2" type="Area3D"]
collision_mask = 2
script = ExtResource("1_awidw")
DestructionPoints = 0.1

[node name="Parasol2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.016, 0, 0, 0, 0.016, 0, 0, 0, 0.016, 0, 0, 0)
material_override = ExtResource("2_vd2b2")
mesh = ExtResource("3_k0628")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0.664028, 0)
visible = false
shape = SubResource("BoxShape3D_oyrhr")

[connection signal="body_entered" from="." to="." method="on_body_entered"]
