[gd_scene load_steps=5 format=3 uid="uid://27020gb7qb2h"]

[ext_resource type="Script" path="res://Scripts/Squashable.gd" id="1_ecfns"]
[ext_resource type="Material" uid="uid://b1ccb0kkimcrq" path="res://Materials/Material_VertexPaint_GLOBAL.tres" id="2_rbbvr"]
[ext_resource type="ArrayMesh" uid="uid://bmocu7mi72stt" path="res://3DModels/ExportedMeshes/SquashableProps/Tree1.obj" id="3_f50xx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oyrhr"]

[node name="Tree1" type="Area3D"]
collision_mask = 2
script = ExtResource("1_ecfns")
DestructionPoints = 0.2

[node name="Tree1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0953804, 0, 0, 0, 0.0953804, 0, 0, 0, 0.0953804, 0, 0, 0)
material_override = ExtResource("2_rbbvr")
mesh = ExtResource("3_f50xx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.47, 0, 0, 0, 1, 0, 0.850741, 0)
visible = false
shape = SubResource("BoxShape3D_oyrhr")

[connection signal="body_entered" from="." to="." method="on_body_entered"]
