[gd_scene load_steps=5 format=3 uid="uid://cmyw0ugpewiw4"]

[ext_resource type="Script" path="res://Scripts/Squashable.gd" id="1_1pfq0"]
[ext_resource type="Material" uid="uid://b1ccb0kkimcrq" path="res://Materials/Material_VertexPaint_GLOBAL.tres" id="2_pu71p"]
[ext_resource type="ArrayMesh" uid="uid://b6timmh2lk3ka" path="res://3DModels/ExportedMeshes/SquashableProps/Tree2.obj" id="3_8kwbh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vroh8"]

[node name="Tree2" type="Area3D"]
collision_mask = 2
script = ExtResource("1_1pfq0")
DestructionPoints = 0.1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.47, 0, 0, 0, 1, 0, 0.906854, -0.0830221)
visible = false
shape = SubResource("BoxShape3D_vroh8")

[node name="Tree2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.107473, 0, 0, 0, 0.107473, 0, 0, 0, 0.107473, 0, 0, 0)
material_override = ExtResource("2_pu71p")
mesh = ExtResource("3_8kwbh")

[connection signal="body_entered" from="." to="." method="on_body_entered"]
